type-predicates: @tool-belt/type-guards - v1.0.0
@tool-belt/type-guards - v1.0.0
Index
Type aliases
AsyncFunction
KeyValidator
TypeAssertion
TypeGuard
TypeGuardOptions
TypeValidator
TypedArray
TypedAsyncGeneratorFunction
TypedGeneratorFunction
ValueValidator
Type Assertion Functions
assertArray
Type Guard Functions
isAnyArrayBuffer
isArray
isArrayBuffer
isAsyncFunction
isAsyncGenerator
isAsyncGeneratorFunction
isAsyncIterable
isBigInt64Array
isBigUint64Array
isBoolean
isBooleanObject
isBuffer
isDataView
isDate
isError
isFloat32Array
isFloat64Array
isFunction
isGenerator
isGeneratorFunction
isInt16Array
isInt32Array
isInt8Array
isIterable
isIterator
isMap
isNull
isNullOrUndefined
isNumber
isNumberObject
isObject
isPromise
isRecord
isRegExp
isSet
isSharedArrayBuffer
isString
isStringObject
isSymbol
isTypedArray
isUint16Array
isUint32Array
isUint8Array
isUint8ClampedArray
isUndefined
isUnion
isWeakMap
isWeakSet
Utility Functions
createTypeAssertion
createTypeGuard
Type aliases
AsyncFunction
AsyncFunction<T>: (...args: any[]) => Promise<T>
Type parameters
T = any
Type declaration
(...args: any[]): Promise<T>
Parameters
Rest ...args: any[]
Returns Promise<T>
KeyValidator
KeyValidator: { keyValidator: TypeValidator }
Type declaration
keyValidator: TypeValidator
TypeAssertion
TypeAssertion<T, O>: (input: unknown, options?: O, ...args: any[]) => asserts input is T
Type parameters
T = any
O: TypeGuardOptions = undefined
Type declaration
(input: unknown, options?: O, ...args: any[]): asserts input is T
Parameters
input: unknown
Optional options: O
Rest ...args: any[]
Returns asserts input is T
TypeGuard
TypeGuard<T, O>: (input: unknown, options?: O, ...args: any[]) => input is T
Type parameters
T = any
O: TypeGuardOptions = undefined
Type declaration
(input: unknown, options?: O, ...args: any[]): input is T
Parameters
input: unknown
Optional options: O
Rest ...args: any[]
Returns input is T
TypeGuardOptions
TypeGuardOptions: undefined | KeyValidator | ValueValidator | (KeyValidator & ValueValidator)
TypeValidator
TypeValidator: (input: unknown, ...args: any[]) => boolean
Type declaration
(input: unknown, ...args: any[]): boolean
Parameters
input: unknown
Rest ...args: any[]
Returns boolean
TypedArray
TypedArray: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | BigUint64Array | BigInt64Array | Float32Array | Float64Array
TypedAsyncGeneratorFunction
TypedAsyncGeneratorFunction<Y, R, N>: (...args: any[]) => AsyncGenerator<Y, R, N>
Type parameters
Y
R
N
Type declaration
(...args: any[]): AsyncGenerator<Y, R, N>
Parameters
Rest ...args: any[]
Returns AsyncGenerator<Y, R, N>
TypedGeneratorFunction
TypedGeneratorFunction<Y, R, N>: (...args: any[]) => Generator<Y, R, N>
Type parameters
Y
R
N
Type declaration
(...args: any[]): Generator<Y, R, N>
Parameters
Rest ...args: any[]
Returns Generator<Y, R, N>
ValueValidator
ValueValidator: { valueValidator: TypeValidator }
Type declaration
valueValidator: TypeValidator
Type Assertion Functions
assertArray
assertArray<T>(input: unknown, options: undefined): asserts input is unknown[]
assertArray<T>(input: unknown, options: ValueValidator): asserts input is T[]
Asserts that input is Array object
example
```
// doesn't throw, value is typed as unknown[]
assertArray(['xyz']);
// doesn't throw, value is typed as string[]
isArray<string>(['xyz'], { valueValidator: isString });
// throws
isArray<string>(['xyz', 1], { valueValidator: isString });
// throws
isArray<string>('abc', { valueValidator: isString });
```
throws
TypeError
Type parameters
T = unknown
Type of array value
Parameters
input: unknown
Value to be tested
options: undefined
Optional validator: valueValidator
Returns asserts input is unknown[]
Void
Type parameters
T = unknown
Parameters
input: unknown
options: ValueValidator
Returns asserts input is T[]
Type Guard Functions
Const isAnyArrayBuffer
isAnyArrayBuffer(input: unknown, options?: undefined, ...args: any[]): input is ArrayBuffer | SharedArrayBuffer
Checks that input is either ArrayBuffer or SharedArrayBuffer object
example
```
// true
isAnySharedArrayBuffer(new SharedArrayBuffer());
// true
isAnySharedArrayBuffer(new ArrayBuffer());
// false
isSharedArrayBuffer([]);
@param input - Value to be tested
@returns Boolean
```
Parameters
input: unknown
Optional options: undefined
Rest ...args: any[]
Returns input is ArrayBuffer | SharedArrayBuffer
isArray
isArray(input: unknown, options?: undefined): input is unknown[]
isArray<T>(input: unknown, options?: ValueValidator): input is T[]
Checks that input is Array object
example
```
// true, typed as unknown[]
isArray(['xyz']);
// true, typed as string[]
isArray<string>(['xyz'], { valueValidator: isString });
// false
isArray<string>(['xyz', 1], { valueValidator: isString });
// true, typed as string | number[]
isArray<string | number>(['xyz', 1], {
    valueValidator: isUnion(isString, isNumber),
});
// throws type error
isArray<string>(['xyz', 1], {
    valueValidator: isString,
    throwError: true,
});
```
typeparam
Type of array value
Parameters
input: unknown
Value to be tested
Optional options: undefined
Optional validator: valueValidator
Returns input is unknown[]
Boolean
Type parameters
T
Parameters
input: unknown
Optional options: ValueValidator
Returns input is T[]
Const isArrayBuffer
isArrayBuffer(input: unknown, options?: undefined, ...args: any[]): input is ArrayBuffer
Checks that input is ArrayBuffer object
example
```
// true
isArrayBuffer(new ArrayBuffer());
// false
isArrayBuffer([]);
@param input - Value to be tested
@returns Boolean
```
Parameters
input: unknown
Optional options: undefined
Rest ...args: any[]
Returns input is ArrayBuffer
isAsyncFunction
isAsyncFunction<T>(input: unknown): input is AsyncFunction<T>
Checks that input is an AsyncFunction object
remarks
This guard works only in ES2018 and above
example
```
// true, value is typed as AsyncFunction<any>
isAsyncFunction(async () => await Promise.resolve())
// true, value is typed as AsyncFunction<boolean>
isAsyncFunction<boolean>(async () => await Promise.resolve(true))
// false
isAsyncFunction(() => null))
```
Type parameters
T = any
Type of Promise return value, defaults to "any"
Parameters
input: unknown
Value to be tested
Returns input is AsyncFunction<T>
Boolean
isAsyncGenerator
isAsyncGenerator<Y, R, N>(input: unknown): input is AsyncGenerator<Y, R, N>
Checks that input is AsyncGenerator object
remarks
This guard works only in ES2018 and above
example
```
// true
isGenerator<boolean>(
    (async function* () {
        yield Promise.resolve(true);
    })(),
);
// false
isGenerator(
    (function* () {
        yield true;
    })(),
);
```
Type parameters
Y = unknown
Type of yield value, defaults to unknown
R = unknown
Type of return value, defaults to unknown
N = unknown
Type of .next() args, defaults to unknown
Parameters
input: unknown
Value to be tested
Returns input is AsyncGenerator<Y, R, N>
Boolean
isAsyncGeneratorFunction
isAsyncGeneratorFunction<Y, R, N>(input: unknown): input is TypedAsyncGeneratorFunction<Y, R, N>
Checks that input is TypedAsyncGeneratorFunction<Y,R,N> object
remarks
This guard works only in ES2018 and above
example
```
// true, value is typed as TypedAsyncGeneratorFunction<unknown, unknown, unknown>
isAsyncGeneratorFunction(async function* () {
    while (true) {
        yield await Promise.resolve(true);
    }
});
// true, value is typed as TypedAsyncGeneratorFunction<boolean, unknown, unknown>
isAsyncGeneratorFunction(async function* () {
    while (true) {
        yield await Promise.resolve(true);
    }
});
// false
isAsyncGeneratorFunction(function* () {});
```
Type parameters
Y = unknown
Type of yield value, defaults to unknown
R = unknown
Type of return value, defaults to unknown
N = unknown
Type of .next() args, defaults to unknown
Parameters
input: unknown
Value to be tested
Returns input is TypedAsyncGeneratorFunction<Y, R, N>
Boolean
isAsyncIterable
isAsyncIterable<T>(input: unknown): input is AsyncIterable<T>
Checks that input is AsyncIterable
remarks
This guard tests for Symbol.asyncIterator. See: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol/asyncIterator
example
```
// true
isAsyncIterable(
    (async function* () {
        yield Promise.resolve(true);
    })(),
);
// false
isAsyncIterable('');
// false
isAsyncIterable(new String());
// false
isAsyncIterable(new Set());
// false
isAsyncIterable(new Map());
// false
isAsyncIterable([]);
// throws TypeError
isAsyncIterable({}, { throwError: true });
```
Type parameters
T = unknown
Type of AsyncIterable
Parameters
input: unknown
Value to be tested
Returns input is AsyncIterable<T>
Boolean
Const isBigInt64Array
isBigInt64Array(input: unknown): input is BigInt64Array
Checks that input is BigInt64Array object
example
```
// true
isBigInt64Array(new BigInt64Array());
// false
isBigInt64Array([]);
```
Parameters
input: unknown
Value to be tested
Returns input is BigInt64Array
Boolean
Const isBigUint64Array
isBigUint64Array(input: unknown): input is BigUint64Array
Checks that input is BigUint64Array object
example
```
// true
isBigUint64Array(new BigUint64Array());
// false
isBigUint64Array([]);
```
Parameters
input: unknown
Value to be tested
Returns input is BigUint64Array
Boolean
Const isBoolean
isBoolean(input: unknown, options?: undefined, ...args: any[]): input is boolean
Checks that input is boolean primitive
example
```
// true
isBoolean(false);
// false
isBoolean(null);
```
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns input is boolean
Boolean
Const isBooleanObject
isBooleanObject(input: unknown, options?: undefined, ...args: any[]): input is Boolean
Checks that input is Boolean object
example
```
// true
isBooleanObject(new Boolean(true));
// false
isBooleanObject(true);
```
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns input is Boolean
Boolean
Const isBuffer
isBuffer(input: unknown, options?: undefined, ...args: any[]): input is Buffer
Checks that input is Buffer object
example
```
// true
isBuffer(Buffer.alloc(8));
// false
isBuffer(1);
```
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns input is Buffer
Boolean
Const isDataView
isDataView(input: unknown, options?: undefined, ...args: any[]): input is DataView
Checks that input is DataView object
example
```
// true
isDataView(new DataView(new ArrayBuffer(8)));
// false
isDataView('xyz');
```
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns input is DataView
Boolean
Const isDate
isDate(input: unknown, options?: undefined, ...args: any[]): input is Date
Checks that input is Date object
example
```
// true
isDate(new Date());
// false
isDate('xyz');
```
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns input is Date
Boolean
isError
isError<T>(input: unknown): input is T
Checks that input is Error object
example
```
// true
isError(new Error());
// true
isError(new TypeError());
// true
isError(new RangeError());
// true, as long as MyCustomError inherits Error
isError(new MyCustomError());
// false
isError({});
```
Type parameters
T: Error = Error
Error type
Parameters
input: unknown
Value to be tested
Returns input is T
Boolean
Const isFloat32Array
isFloat32Array(input: unknown): input is Float32Array
Checks that input is Float32Array object
example
```
// true
isFloat32Array(new Float32Array());
// false
isFloat32Array([]);
```
Parameters
input: unknown
Value to be tested
Returns input is Float32Array
Boolean
Const isFloat64Array
isFloat64Array(input: unknown): input is Float64Array
Checks that input is Float64Array object
example
```
// true
isFloat64Array(new Float64Array());
// false
isFloat64Array([]);
```
Parameters
input: unknown
Value to be tested
Returns input is Float64Array
Boolean
isFunction
isFunction<T>(input: unknown): input is T
Checks that input is Function
remarks
This function excludes class declarations
This guard works only in ES2018 and above
example
```
// true
isFunction(() => null);
// false
isFunction(async () => Promise.resolve(null));
// false
isFunction(function* () {});
// false
isFunction(async function* () {});
// false
isFunction(MyClass);
```
Type parameters
T: Function = Function
Function type, defaults to "Function"
Parameters
input: unknown
Value to be tested
Returns input is T
Boolean
isGenerator
isGenerator<Y, R, N>(input: unknown): input is Generator<Y, R, N>
Checks that input is Generator object
example
```
// true
isGenerator<boolean>(
    (function* () {
        yield true;
    })(),
);
// false
isGenerator(
    (async function* () {
        yield true;
    })(),
);
```
Type parameters
Y = unknown
Type of yield value, defaults to unknown
R = unknown
Type of return value, defaults to unknown
N = unknown
Type of .next() args, defaults to unknown
Parameters
input: unknown
Value to be tested
Returns input is Generator<Y, R, N>
Boolean
isGeneratorFunction
isGeneratorFunction<Y, R, N>(input: unknown): input is TypedGeneratorFunction<Y, R, N>
Checks that input is GeneratorFunction
example
```
// true
isGeneratorFunction(function* () {});
// false
isGeneratorFunction(async function* () {});
```
Type parameters
Y = unknown
Type of yield value, defaults to unknown
R = unknown
Type of return value, defaults to unknown
N = unknown
Type of .next() args, defaults to unknown
Parameters
input: unknown
Value to be tested
Returns input is TypedGeneratorFunction<Y, R, N>
Boolean
Const isInt16Array
isInt16Array(input: unknown): input is Int16Array
Checks that input is Int16Array object
example
```
// true
isInt16Array(new Int16Array());
// false
isInt16Array([]);
```
Parameters
input: unknown
Value to be tested
Returns input is Int16Array
Boolean
Const isInt32Array
isInt32Array(input: unknown): input is Int32Array
Checks that input is Int32Array object
example
```
// true
isInt32Array(new Int32Array());
// false
isInt32Array([]);
```
Parameters
input: unknown
Value to be tested
Returns input is Int32Array
Boolean
Const isInt8Array
isInt8Array(input: unknown): input is Int8Array
Checks that input is Int8Array object
example
```
// true
isInt8Array(new Int8Array());
// false
isInt8Array([]);
```
Parameters
input: unknown
Value to be tested
Returns input is Int8Array
Boolean
isIterable
isIterable<T>(input: unknown): input is Iterable<T>
Checks that input is Iterable
remarks
This guard tests for Symbol.iterator, which defines the Iterable protocol. See: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols
example
```
// true
isIterable(
    (function* () {
        yield true;
    })(),
);
// true
isIterable('');
// true
isIterable(new String());
// true
isIterable(new Set());
// true
isIterable(new Map());
// true
isIterable([]);
// false
isIterable({});
```
Type parameters
T = unknown
Type of Iterable
Parameters
input: unknown
Value to be tested
Returns input is Iterable<T>
Boolean
isIterator
isIterator<Y, R, N>(input: unknown): input is Iterator<Y, R, N>
Checks that input is Iterator
remarks
At present it is not possible to use reflection to distinguish between sync and async iterators because the next method for both has a similar signature.
example
```
// true
isIterator(
    (function* () {
        yield true;
    })(),
);
// also true
isIterator(
    (async function* () {
        yield Promise.resolve(true);
    })(),
);
// true
isIterator(new Set().values());
// true
isIterator(new Map().values());
// false
isIterator(new String());
// false
isIterator([]);
```
Type parameters
Y = unknown
Type of yield value, defaults to unknown
R = unknown
Type of return value, defaults to unknown
N = unknown
Type of .next() args, defaults to unknown
Parameters
input: unknown
Value to be tested
Returns input is Iterator<Y, R, N>
Boolean
isMap
isMap(input: unknown, options?: undefined): input is Map<unknown, unknown>
isMap<K>(input: unknown, options?: KeyValidator): input is Map<K, unknown>
isMap<V>(input: unknown, options?: ValueValidator): input is Map<unknown, V>
isMap<K, V>(input: unknown, options?: ValueValidator & KeyValidator): input is Map<K, V>
Checks that input is Map object
example
```
// true, typed as Map<unknown, unknown>
isMap(new Map([['xyz', 'abc']]));
// true, typed as Map<unknown, string>
isMap<string>(new Map([['xyz', 'abc']]), { valueValidator: isString });
// true, typed as Map<string, unknown>
isMap<string>(new Map([['xyz', 'abc']]), { keyValidator: isString });
// true, typed as Map<string, string>
isMap<string, string>(new Map([['xyz', 'abc']]), {
    keyValidator: isString,
    valueValidator: isString,
});
// false
isMap<string, string>(
    new Map([
        ['abc', 'def'],
        ['xyz', 100],
    ]),
    { keyValidator: isString, valueValidator: isString },
);
// true, typed as Map<string, string | number>
isMap<string, string>(
    new Map([
        ['abc', 'def'],
        ['xyz', 100],
    ]),
    {
        keyValidator: isString,
        valueValidator: isUnion(isString, isNumber),
    },
);
// false
isMap<string, string>([
    ['abc', 'def'],
    ['xyz', 100],
]);
```
typeparam
Type of map value
Parameters
input: unknown
Value to be tested
Optional options: undefined
Optional validators: keyValidator, valueValidator
Returns input is Map<unknown, unknown>
Boolean
Type parameters
K
Parameters
input: unknown
Optional options: KeyValidator
Returns input is Map<K, unknown>
Type parameters
V
Parameters
input: unknown
Optional options: ValueValidator
Returns input is Map<unknown, V>
Type parameters
K
V
Parameters
input: unknown
Optional options: ValueValidator & KeyValidator
Returns input is Map<K, V>
Const isNull
isNull(input: unknown, options?: undefined, ...args: any[]): input is null
Checks that input is null
example
```
// true
isNull(null);
// false
isNull(undefined);
```
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns input is null
Boolean
Const isNullOrUndefined
isNullOrUndefined(input: unknown, options?: undefined, ...args: any[]): input is undefined | null
Checks that input is null or undefined
example
```
// true
isNullOrUndefined(null);
// true
isNullOrUndefined(undefined);
```
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns input is undefined | null
Boolean
Const isNumber
isNumber(input: unknown, options?: undefined, ...args: any[]): input is number
Checks that input is number primitive
example
```
// true
isNumber(1);
// false, because Number constructor returns object
isNumber(new Number(1));
// false
isNumber('xyz');
```
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns input is number
Boolean
Const isNumberObject
isNumberObject(input: unknown, options?: undefined, ...args: any[]): input is Number
Checks that input is Number object
example
```
// true
isNumberObject(new Number(1));
// false
isNumberObject(1);
```
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns input is Number
Boolean
Const isObject
isObject(input: unknown, options?: undefined, ...args: any[]): input is object
Checks that input is object
example
```
// true
isObject({});
// true
isObject([]);
// false
isObject(() => null);
```
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns input is object
Boolean
isPromise
isPromise<T>(input: unknown): input is Promise<T>
Checks that input is Promise object
remarks
Works with custom promises as well, e.g. AxiosPromise or Bluebird
example
```
// true, typed as Promise<unknown>
isPromise(Promise.resolve('abc'));
// true, typed as Promise<string>
isPromise<string>(Promise.resolve('abc'));
// false
isPromise<string>({});
```
Type parameters
T = any
Type of promise value, defaults to "any"
Parameters
input: unknown
Value to be tested
Returns input is Promise<T>
Boolean
isRecord
isRecord(input: unknown, options?: undefined): input is Record<string, unknown>
isRecord<K>(input: unknown, options?: KeyValidator): input is Record<K, unknown>
isRecord<V>(input: unknown, options?: ValueValidator): input is Record<string, V>
isRecord<K, V>(input: unknown, options?: ValueValidator & KeyValidator): input is Record<K, V>
Checks that input is Record
remarks
The Record interface is construed here as representing an object literal
example
```
 * // true, typed as Record<string, unknown>
isRecord(
    { key1: 'aaa', key2: 123 },
);
// true, typed as Record<string, string | number>
isRecord<string, string | number>(
    { key1: 'aaa', key2: 123 },
    {
        keyValidator: isString,
        valueValidator: isUnion(isString, isNumber),
    },
);
// false
isRecord<string, string>(
    new Map([
        ['abc', 'def'],
        ['xyz', 100],
    ]),
);
```
typeparam
Type of map value
Parameters
input: unknown
Value to be tested
Optional options: undefined
Optional validators: keyValidator, valueValidator
Returns input is Record<string, unknown>
Boolean
Type parameters
K: string | symbol
Parameters
input: unknown
Optional options: KeyValidator
Returns input is Record<K, unknown>
Type parameters
V
Parameters
input: unknown
Optional options: ValueValidator
Returns input is Record<string, V>
Type parameters
K: string | symbol
V
Parameters
input: unknown
Optional options: ValueValidator & KeyValidator
Returns input is Record<K, V>
Const isRegExp
isRegExp(input: unknown, options?: undefined, ...args: any[]): input is RegExp
Checks that input is RegExp object
example
```
// true
isRegExp(new RegExp('somePattern'));
// true
isRegExp(/somePattern/);
// false
isRegExp('xyz');
// false
isRegExp({});
```
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns input is RegExp
Boolean
isSet
isSet(input: unknown, options?: undefined): input is Set<unknown>
isSet<T>(input: unknown, options?: ValueValidator): input is Set<T>
Checks that input is Set object
example
```
// true, typed as Set<unknown>
isSet(new Set(['xyz']));
// true, typed as Set<string>
isSet<string>(new Set(['xyz']), { valueValidator: isString });
// false
isSet<string>(new Set(['xyz', 1]), { valueValidator: isString });
// true, typed as Set<string | number>
isSet<string | number>(new Set(['xyz', 1]), {
    valueValidator: isUnion(isString, isNumber),
});
// throws type error
isSet<string>(new Set(['xyz', 1]), {
    valueValidator: isString,
});
```
typeparam
Type of set value
Parameters
input: unknown
Value to be tested
Optional options: undefined
Optionval validators: valueValidator
Returns input is Set<unknown>
Boolean
Type parameters
T
Parameters
input: unknown
Optional options: ValueValidator
Returns input is Set<T>
Const isSharedArrayBuffer
isSharedArrayBuffer(input: unknown, options?: undefined, ...args: any[]): input is SharedArrayBuffer
Checks that input is SharedArrayBuffer object
example
```
// true
isSharedArrayBuffer(new SharedArrayBuffer());
// false
isSharedArrayBuffer([]);
@param input - Value to be tested
@returns Boolean
```
Parameters
input: unknown
Optional options: undefined
Rest ...args: any[]
Returns input is SharedArrayBuffer
Const isString
isString(input: unknown, options?: undefined, ...args: any[]): input is string
Checks that input is string primitive
example
```
// true
isString('xyz');
// false, because String constructor returns object
isString(new String('xyz'));
// false
isString(1);
```
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns input is string
Boolean
Const isStringObject
isStringObject(input: unknown, options?: undefined, ...args: any[]): input is String
Checks that input is String object
example
```
// true
isStringObject(new String('xyz'));
// false
isStringObject('xyz');
// false
isStringObject(1);
```
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns input is String
Boolean
Const isSymbol
isSymbol(input: unknown, options?: undefined, ...args: any[]): input is symbol
Checks that input is symbol primitive
example
```
// true
isSymbol(Symbol('My Symbol'));
// false
isSymbol('My Symbol');
```
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns input is symbol
Boolean
isTypedArray
isTypedArray<T>(input: unknown): input is T
Checks that input is TypedArray object
example
```
// true, typed as TypeArray
isTypedArray(new Int8Array());
// true, typed as Int8Array
isTypedArray<Int8Array>(new Int8Array());
// true, typed as Uint8Array
isTypedArray<Uint8Array>(new Uint8Array());
// true, typed as Uint8ClampedArray
isTypedArray<Uint8ClampedArray>(new Uint8ClampedArray());
// true, typed as Int16Array
isTypedArray<Int16Array>(new Int16Array());
// true, typed as Uint16Array
isTypedArray<Uint16Array>(new Uint16Array());
// true, typed as Int32Array
isTypedArray<Int32Array>(new Int32Array());
// true, typed as Uint32Array
isTypedArray<Uint32Array>(new Uint32Array());
// true, typed as Float32Array
isTypedArray<Float32Array>(new Float32Array());
// true, typed as Float64Array
isTypedArray<Float64Array>(new Float64Array());
// true, typed as BigInt64Array
isTypedArray<BigInt64Array>(new BigInt64Array());
// true, typed as BigUint64Array
isTypedArray<BigUint64Array>(new BigUint64Array());
// false
isTypedArray([]);
```
Type parameters
T: TypedArray = TypedArray
Parameters
input: unknown
Value to be tested
Returns input is T
Boolean
Const isUint16Array
isUint16Array(input: unknown): input is Uint16Array
Checks that input is Uint16Array object
example
```
// true
isUint16Array(new Uint16Array());
// false
isUint16Array([]);
```
Parameters
input: unknown
Value to be tested
Returns input is Uint16Array
Boolean
Const isUint32Array
isUint32Array(input: unknown): input is Uint32Array
Checks that input is Uint32Array object
example
```
// true
isUint32Array(new Uint32Array());
// false
isUint32Array([]);
```
Parameters
input: unknown
Value to be tested
Returns input is Uint32Array
Boolean
Const isUint8Array
isUint8Array(input: unknown): input is Uint8Array
Checks that input is Uint8Array object
example
```
// true
isUint8Array(new Uint8Array());
// false
isUint8Array([]);
```
Parameters
input: unknown
Value to be tested
Returns input is Uint8Array
Boolean
Const isUint8ClampedArray
isUint8ClampedArray(input: unknown): input is Uint8ClampedArray
Checks that input is Uint8ClampedArray object
example
```
// true
isUint8ClampedArray(new Uint8ClampedArray());
// false
isUint8ClampedArray([]);
```
Parameters
input: unknown
Value to be tested
Returns input is Uint8ClampedArray
Boolean
Const isUndefined
isUndefined(input: unknown, options?: undefined, ...args: any[]): input is undefined
Checks that input is undefined
example
```
// true
isUndefined(undefined);
// false
isUndefined(null);
```
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns input is undefined
Boolean
isUnion
isUnion<T>(...guards: TypeGuard[]): TypeGuard<T>
Checks that input is one of union
example
```
// unionTypeGuard === <T>(input: unknown, ...args: any[]) => input is T
const unionTypeGuard = isUnion(isString, isNumber, isSymbol);
```
Type parameters
T
Union type to guard
Parameters
Rest ...guards: TypeGuard[]
Type guard functions to be applied
Returns TypeGuard<T>
TypeGuard
isWeakMap
isWeakMap<K, V>(input: unknown): input is WeakMap<K, V>
Checks that input is WeakMap object
example
```
// true, typed as WeakMap<any, unknown>
isWeakMap(new WeakMap([[myObj, 'abc']]));
// true, typed as WeakMap<MyObj, string>
isWeakMap<MyObj, string>(new WeakMap([[myObj, 'abc']]));
// false
isWeakMap<MyObj, string>(new Map([['abc', 'def']]));
```
Type parameters
K: object = any
Type of WeakMap keys, extends object
V = unknown
Type of WeakMap values
Parameters
input: unknown
Value to be tested
Returns input is WeakMap<K, V>
Boolean
isWeakSet
isWeakSet<T>(input: unknown): input is WeakSet<T>
Checks that input is WeakSet object
example
```
// true, typed as WeakSet<any>
isWeakSet(new WeakSet([[myObj1, myObj2]]));
// true, typed as WeakSet<MyObj>
isWeakSet<MyObj>(new WeakSet([[myObj1, myObj2]]));
// false
isWeakSet<MyObj>(new Set([['xyz', 'abc']]));
```
Type parameters
T: object = any
Type of WeakSet values, extends object
Parameters
input: unknown
Value to be tested
Returns input is WeakSet<T>
Boolean
Utility Functions
createTypeAssertion
createTypeAssertion<T, O>(guard: TypeGuard<T, O>): TypeAssertion<T, O>
Creates a TypeAssertion function
example
```
// myTypeAssertion === (input: unknown) => asserts input is MyClass
const myTypeAssertion = createTypeAssertion<MyClass>(guard: TypeGuard<MyClass>)
```
Type parameters
T
Type of the TypeAssertion
O: TypeGuardOptions = undefined
Parameters
guard: TypeGuard<T, O>
TypeGuard function
Returns TypeAssertion<T, O>
TypeAssertion
createTypeGuard
createTypeGuard<T>(validator: TypeValidator): TypeGuard<T>
Creates a TypeGuard function
example
```
// myTypeGuard === (input: unknown, {throwError: boolean}) => input is MyClass
const myTypeGuard = createTypeGuard<MyClass>(
    (value) => isObject(value) && Reflect.get(value, 'myProp'),
    MyClass.name,
);
```
Type parameters
T
Type of the TypeGuard
Parameters
validator: TypeValidator
TypeValidator function that is applied to the value being tested
Returns TypeGuard<T>
TypeGuard
