type-predicates: @tool-belt/type-guards - v1.0.0
@tool-belt/type-guards - v1.0.0
Index
Type aliases
AsyncFunction
KeyValidator
TypeAssertion
TypeGuard
TypeGuardOptions
TypeValidator
TypedArray
TypedAsyncGeneratorFunction
TypedGeneratorFunction
ValueValidator
Type Assertion Functions
assertIsAnyArrayBuffer
assertIsArray
assertIsArrayBuffer
assertIsAsyncFunction
assertIsAsyncGenerator
assertIsAsyncGeneratorFunction
assertIsAsyncIterable
assertIsBigInt64Array
assertIsBigUint64Array
assertIsBoolean
assertIsBooleanObject
assertIsBuffer
assertIsDataView
assertIsDate
assertIsError
assertIsFloat32Array
assertIsFloat64Array
assertIsFunction
assertIsGenerator
assertIsGeneratorFunction
assertIsInt16Array
assertIsInt32Array
assertIsInt8Array
assertIsIterable
assertIsIterator
assertIsMap
assertIsNull
assertIsNullOrUndefined
assertIsNumber
assertIsNumberObject
assertIsObject
assertIsPromise
assertIsRecord
assertIsRegExp
assertIsSet
assertIsSharedArrayBuffer
assertIsString
assertIsStringObject
assertIsSymbol
assertIsTypedArray
assertIsUint16Array
assertIsUint32Array
assertIsUint8Array
assertIsUint8ClampedArray
assertIsUndefined
assertIsWeakMap
assertIsWeakSet
Type Guard Functions
isAnyArrayBuffer
isArray
isArrayBuffer
isAsyncFunction
isAsyncGenerator
isAsyncGeneratorFunction
isAsyncIterable
isBigInt64Array
isBigUint64Array
isBoolean
isBooleanObject
isBuffer
isDataView
isDate
isError
isFloat32Array
isFloat64Array
isFunction
isGenerator
isGeneratorFunction
isInt16Array
isInt32Array
isInt8Array
isIterable
isIterator
isMap
isNull
isNullOrUndefined
isNumber
isNumberObject
isObject
isPromise
isRecord
isRegExp
isSet
isSharedArrayBuffer
isString
isStringObject
isSymbol
isTypedArray
isUint16Array
isUint32Array
isUint8Array
isUint8ClampedArray
isUndefined
isUnion
isWeakMap
isWeakSet
Utility Functions
createTypeAssertion
createTypeGuard
Type aliases
AsyncFunction
AsyncFunction<T>: (...args: any[]) => Promise<T>
Type parameters
T = unknown
Type declaration
(...args: any[]): Promise<T>
Parameters
Rest ...args: any[]
Returns Promise<T>
KeyValidator
KeyValidator: { keyValidator: TypeValidator }
Type declaration
keyValidator: TypeValidator
TypeAssertion
TypeAssertion<T, O>: (input: unknown, options?: O, ...args: any[]) => asserts input is T
Type parameters
T = any
O: TypeGuardOptions = undefined
Type declaration
(input: unknown, options?: O, ...args: any[]): asserts input is T
Parameters
input: unknown
Optional options: O
Rest ...args: any[]
Returns asserts input is T
TypeGuard
TypeGuard<T, O>: (input: unknown, options?: O, ...args: any[]) => input is T
Type parameters
T = any
O: TypeGuardOptions = undefined
Type declaration
(input: unknown, options?: O, ...args: any[]): input is T
Parameters
input: unknown
Optional options: O
Rest ...args: any[]
Returns input is T
TypeGuardOptions
TypeGuardOptions: undefined | Partial<ValueValidator & KeyValidator>
TypeValidator
TypeValidator: (input: unknown, ...args: any[]) => boolean
Type declaration
(input: unknown, ...args: any[]): boolean
Parameters
input: unknown
Rest ...args: any[]
Returns boolean
TypedArray
TypedArray: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | BigUint64Array | BigInt64Array | Float32Array | Float64Array
TypedAsyncGeneratorFunction
TypedAsyncGeneratorFunction<Y, R, N>: (...args: any[]) => AsyncGenerator<Y, R, N>
Type parameters
Y
R
N
Type declaration
(...args: any[]): AsyncGenerator<Y, R, N>
Parameters
Rest ...args: any[]
Returns AsyncGenerator<Y, R, N>
TypedGeneratorFunction
TypedGeneratorFunction<Y, R, N>: (...args: any[]) => Generator<Y, R, N>
Type parameters
Y
R
N
Type declaration
(...args: any[]): Generator<Y, R, N>
Parameters
Rest ...args: any[]
Returns Generator<Y, R, N>
ValueValidator
ValueValidator: { valueValidator: TypeValidator }
Type declaration
valueValidator: TypeValidator
Type Assertion Functions
Const assertIsAnyArrayBuffer
assertIsAnyArrayBuffer(input: unknown, options?: undefined, ...args: any[]): asserts input is ArrayBuffer | SharedArrayBuffer
Asserts that input is either ArrayBuffer or SharedArrayBuffer object
example
```
// does not throw, value is typed as ArrayBuffer | SharedArrayBuffer
assertIsAnyArrayBuffer(new SharedArrayBuffer());
// does not throw, value is typed as ArrayBuffer | SharedArrayBuffer
assertIsAnyArrayBuffer(new ArrayBuffer());
// throws
assertIsAnyArrayBuffer([]);
@param input - Value to be tested
@returns void
@throws TypeError
```
Parameters
input: unknown
Optional options: undefined
Rest ...args: any[]
Returns asserts input is ArrayBuffer | SharedArrayBuffer
assertIsArray
assertIsArray(input: unknown): asserts input is any[]
assertIsArray<T>(input: unknown, options: ValueValidator): asserts input is T[]
Asserts that input is Array object
example
```
// doesn't throw, value is typed as any[]
assertIsArray(['xyz']);
// doesn't throw, value is typed as string[]
assertIsArray<string>(['xyz'], { valueValidator: isString });
// throws
assertIsArray<string>(['xyz', 1], { valueValidator: isString });
// throws
assertIsArray<string>('abc', { valueValidator: isString });
```
typeparam
Type of A value
throws
TypeError
Parameters
input: unknown
Value to be tested
Returns asserts input is any[]
Void
Type parameters
T
Parameters
input: unknown
options: ValueValidator
Returns asserts input is T[]
Const assertIsArrayBuffer
assertIsArrayBuffer(input: unknown, options?: undefined, ...args: any[]): asserts input is ArrayBuffer
Asserts that input is ArrayBuffer object
example
```
// does not throw, value is typed as ArrayBuffer
assertIsArrayBuffer(new ArrayBuffer());
// throws
assertIsArrayBuffer([]);
@param input - Value to be tested
@returns void
@throws TypeError
```
Parameters
input: unknown
Optional options: undefined
Rest ...args: any[]
Returns asserts input is ArrayBuffer
assertIsAsyncFunction
assertIsAsyncFunction<T>(input: unknown): asserts input is AsyncFunction<T>
Asserts that input is AsyncFunction object
remarks
This assertion works only in ES2018 and above
example
```
// does not throw, value is typed as AsyncFunction<unknown>
assertIsAsyncFunction(async () => await Promise.resolve())
// does not throw, value is typed as AsyncFunction<boolean>
assertIsAsyncFunction<boolean>(async () => await Promise.resolve(true))
// throws
assertIsAsyncFunction([]);
@typeParam T - Type of Promise return value, defaults to unknown
@param input - Value to be tested
@returns void
@throws TypeError
```
Type parameters
T = unknown
Parameters
input: unknown
Returns asserts input is AsyncFunction<T>
assertIsAsyncGenerator
assertIsAsyncGenerator<Y, R, N>(input: unknown): asserts input is AsyncGenerator<Y, R, N>
Asserts that input is AsyncGenerator<Y, R, N> object
remarks
This assertion works only in ES2018 and above
example
```
// does not throw, value is typed as AsyncGenerator<unknown, unknown, unknown>
assertIsAsyncGenerator((async function* () {
    while (true) {
        yield await Promise.resolve(true);
    }
})());
// does not throw, value is typed as AsyncGenerator<boolean, unknown, unknown>
assertIsAsyncGenerator<boolean>((async function* () {
    while (true) {
        yield await Promise.resolve(true);
    }
})());
// throws
assertIsAsyncGenerator((function* () {})());
@typeParam Y - Type of yield value, defaults to unknown
@typeParam R - Type of return value, defaults to unknown
@typeParam N - Type of .next() args, defaults to unknown
@param input - Value to be tested
@returns void
@throws TypeError
```
Type parameters
Y = unknown
R = unknown
N = unknown
Parameters
input: unknown
Returns asserts input is AsyncGenerator<Y, R, N>
assertIsAsyncGeneratorFunction
assertIsAsyncGeneratorFunction<Y, R, N>(input: unknown): asserts input is TypedAsyncGeneratorFunction<Y, R, N>
Asserts that input is TypedAsyncGeneratorFunction<Y, R, N> object
remarks
This assertion works only in ES2018 and above
example
```
// does not throw, value is typed as TypedAsyncGeneratorFunction<unknown, unknown, unknown>
assertIsAsyncGeneratorFunction(async function* () {
    while (true) {
        yield await Promise.resolve(true);
    }
});
// does not throw, value is typed as TypedAsyncGeneratorFunction<boolean, unknown, unknown>
assertIsAsyncGeneratorFunction(async function* () {
    while (true) {
        yield await Promise.resolve(true);
    }
});
// throws
assertIsAsyncGeneratorFunction(function* () {});
@typeParam Y - Type of yield value, defaults to unknown
@typeParam R - Type of return value, defaults to unknown
@typeParam N - Type of .next() args, defaults to unknown
@param input - Value to be tested
@returns void
@throws TypeError
```
Type parameters
Y = unknown
R = unknown
N = unknown
Parameters
input: unknown
Returns asserts input is TypedAsyncGeneratorFunction<Y, R, N>
assertIsAsyncIterable
assertIsAsyncIterable<T>(input: unknown): asserts input is AsyncIterable<T>
Asserts that input is AsyncIterable object
remarks
This guard tests for Symbol.asyncIterator. See: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol/asyncIterator
example
```
// does not throw, value is typed as AsyncIterable<unknown>
assertIsAsyncIterable((async function* () {
  yield Promise.resolve(true);
}()))
// does not throw, value is typed as AsyncIterable<boolean>
assertIsAsyncIterable<boolean>((async function* () {
  yield Promise.resolve(true);
}()))
// throws
assertIsAsyncIterable({});
@typeParam T - Type of AsyncIterable, defaults to unknown
@param input - Value to be tested
@returns void
@throws TypeError
```
Type parameters
T = unknown
Parameters
input: unknown
Returns asserts input is AsyncIterable<T>
Const assertIsBigInt64Array
assertIsBigInt64Array(input: unknown, options?: undefined, ...args: any[]): asserts input is BigInt64Array
Asserts that input is BigInt64Array object
example
```
// does not throw
assertIsBigInt64Array(new BigInt64Array());
// throws
assertIsBigInt64Array([]);
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is BigInt64Array
Const assertIsBigUint64Array
assertIsBigUint64Array(input: unknown, options?: undefined, ...args: any[]): asserts input is BigUint64Array
Asserts that input is BigUint64Array object
example
```
// does not throw
assertIsBigUint64Array(new BigUint64Array());
// throws
assertIsBigUint64Array([]);
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is BigUint64Array
Const assertIsBoolean
assertIsBoolean(input: unknown, options?: undefined, ...args: any[]): asserts input is boolean
Asserts that input is boolean primitive
example
```
// does not throw, value is typed as boolean
assertIsBoolean(false);
// throws
assertIsBoolean(null);
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is boolean
Void
Const assertIsBooleanObject
assertIsBooleanObject(input: unknown, options?: undefined, ...args: any[]): asserts input is Boolean
Asserts that input is Boolean object
example
```
// does not throw, value is typed as Boolean
assertIsBooleanObject(new Boolean(false));
// throws
assertIsBooleanObject(false);
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is Boolean
Void
Const assertIsBuffer
assertIsBuffer(input: unknown, options?: undefined, ...args: any[]): asserts input is Buffer
Asserts that input is Buffer object
example
```
// does not throw, value is typed as Buffer
assertIsBuffer(Buffer.alloc(8);
// throws
assertIsBuffer('abc');
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is Buffer
Void
Const assertIsDataView
assertIsDataView(input: unknown, options?: undefined, ...args: any[]): asserts input is DataView
Asserts that input is DataView object
example
```
// does not throw, value is typed as DataView
assertIsDataView(new DateView(new ArrayBuffer(8));
// throws
assertIsDataView('abc');
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is DataView
Void
Const assertIsDate
assertIsDate(input: unknown, options?: undefined, ...args: any[]): asserts input is Date
Asserts that input is Date object
example
```
// does not throw, value is typed as Date
assertIsDate(new Date(new Date()));
// throws
assertIsDate('abc');
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is Date
Void
assertIsError
assertIsError<T>(input: unknown): asserts input is T
Asserts that input is Error object
example
```
// does not throw, value is typed as Error
assertIsError(new Error());
// does not throw, value is typed as Error
assertIsError<TypeError>(new TypeError());
// does not throw, value is typed as MyError - if MyError inherits from Error or its sub-classes
assertIsError<MyError>(new MyError());
// throws
assertIsError({});
```
throws
TypeError
Type parameters
T: Error = Error
Error type, extends Error and defaults to Error
Parameters
input: unknown
Value to be tested
Returns asserts input is T
Void
Const assertIsFloat32Array
assertIsFloat32Array(input: unknown, options?: undefined, ...args: any[]): asserts input is Float32Array
Asserts that input is Float32Array object
example
```
// does not throw
assertIsFloat32Array(new Float32Array());
// throws
assertIsFloat32Array([]);
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is Float32Array
Const assertIsFloat64Array
assertIsFloat64Array(input: unknown, options?: undefined, ...args: any[]): asserts input is Float64Array
Asserts that input is Float64Array object
example
```
// does not throw
assertIsFloat64Array(new Float64Array());
// throws
assertIsFloat64Array([]);
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is Float64Array
assertIsFunction
assertIsFunction<T>(input: unknown): asserts input is T
Asserts that input is a function
remarks
This function excludes class declarations
This guard works only in ES2018 and above
example
```
// does not throw, value is typed as Function
assertIsFunction(() => true)
// does not throw, value is typed as () => boolean
assertIsFunction<() => boolean>(() => true)
// throws
assertIsFunction(async () => Promise.resolve(null));
// throws
assertIsFunction(function* () {});
// throws
assertIsFunction(async function* () {});
// throws
assertIsFunction(MyClass);
@typeParam T - Type of function, defaults to Function
@param input - Value to be tested
@returns void
@throws TypeError
```
Type parameters
T: Function = Function
Parameters
input: unknown
Returns asserts input is T
assertIsGenerator
assertIsGenerator<Y, R, N>(input: unknown): asserts input is Generator<Y, R, N>
Asserts that input is Generator<Y, R, N> object
remarks
This assertion works only in ES2018 and above
example
```
// does not throw, value is typed as Generator<unknown, unknown, unknown>
assertIsGenerator((function* () {
    while (true) {
        yield true;
    }
})());
// does not throw, value is typed as Generator<boolean, unknown, unknown>
assertIsGenerator<boolean>((function* () {
    while (true) {
        yield true;
    }
})());
// throws
assertIsGenerator((async function* () {})());
@typeParam Y - Type of yield value, defaults to unknown
@typeParam R - Type of return value, defaults to unknown
@typeParam N - Type of .next() args, defaults to unknown
@param input - Value to be tested
@returns void
@throws TypeError
```
Type parameters
Y = unknown
R = unknown
N = unknown
Parameters
input: unknown
Returns asserts input is Generator<Y, R, N>
assertIsGeneratorFunction
assertIsGeneratorFunction<Y, R, N>(input: unknown): asserts input is TypedGeneratorFunction<Y, R, N>
Asserts that input is TypedGeneratorFunction<Y, R, N> object
remarks
This assertion works only in ES2018 and above
example
```
// does not throw, value is typed as TypedGeneratorFunction<unknown, unknown, unknown>
assertIsGeneratorFunction(function* () {
    while (true) {
        yield true;
    }
});
// does not throw, value is typed as TypedGeneratorFunction<boolean, unknown, unknown>
assertIsGeneratorFunction(function* () {
    while (true) {
        yield true;
    }
});
// throws
assertIsGeneratorFunction(async function* () {});
@typeParam Y - Type of yield value, defaults to unknown
@typeParam R - Type of return value, defaults to unknown
@typeParam N - Type of .next() args, defaults to unknown
@param input - Value to be tested
@returns void
@throws TypeError
```
Type parameters
Y = unknown
R = unknown
N = unknown
Parameters
input: unknown
Returns asserts input is TypedGeneratorFunction<Y, R, N>
Const assertIsInt16Array
assertIsInt16Array(input: unknown, options?: undefined, ...args: any[]): asserts input is Int16Array
Asserts that input is Int16Array object
example
```
// does not throw
assertIsInt16Array(new Int16Array());
// throws
assertIsInt16Array([]);
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is Int16Array
Const assertIsInt32Array
assertIsInt32Array(input: unknown, options?: undefined, ...args: any[]): asserts input is Int32Array
Asserts that input is Int32Array object
example
```
// does not throw
assertIsInt32Array(new Int32Array());
// throws
assertIsInt32Array([]);
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is Int32Array
Const assertIsInt8Array
assertIsInt8Array(input: unknown, options?: undefined, ...args: any[]): asserts input is Int8Array
Asserts that input is Int8Array object
example
```
// does not throw
assertIsInt8Array(new Int8Array());
// throws
assertIsInt8Array([]);
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is Int8Array
assertIsIterable
assertIsIterable<T>(input: unknown): asserts input is Iterable<T>
Asserts that input is Iterable object
remarks
This guard tests for Symbol.iterator, which defines the Iterable protocol. See: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols
example
```
// does not throw, value is typed as Iterable<unknown>
assertIsIterable(
    (function* () {
        yield true;
    })(),
);
// does not throw, value is typed as Iterable<string>
assertIsIterable<string>('');
// throws
assertIsIterable({});
@typeParam T - Type of Iterable, defaults to unknown
@param input - Value to be tested
@returns void
@throws TypeError
```
Type parameters
T = unknown
Parameters
input: unknown
Returns asserts input is Iterable<T>
assertIsIterator
assertIsIterator<Y, R, N>(input: unknown): asserts input is Iterator<Y, R, N>
Asserts that input is Iterator<Y, R, N> object
remarks
This assertion works only in ES2018 and above
example
```
// does not throw, value is typed as Iterator<unknown, unknown, unknown>
assertIsIterator((function* () {
    while (true) {
        yield true;
    }
})());
// does not throw, value is typed as Iterator<boolean, unknown, unknown>
assertIsIterator<boolean>((function* () {
    while (true) {
        yield true;
    }
})());
// throws
assertIsIterator((async function* () {})());
@typeParam Y - Type of yield value, defaults to unknown
@typeParam R - Type of return value, defaults to unknown
@typeParam N - Type of .next() args, defaults to unknown
@param input - Value to be tested
@returns void
@throws TypeError
```
Type parameters
Y = unknown
R = unknown
N = unknown
Parameters
input: unknown
Returns asserts input is Iterator<Y, R, N>
assertIsMap
assertIsMap(input: unknown): asserts input is Map<unknown, unknown>
assertIsMap<K>(input: unknown, options: KeyValidator): asserts input is Map<K, unknown>
assertIsMap<V>(input: unknown, options: ValueValidator): asserts input is Map<string, V>
assertIsMap<K, V>(input: unknown, options: ValueValidator & KeyValidator): asserts input is Map<K, V>
Asserts that input is Map<K, V>
example
```
// does not throw, value is typed as Map<unknown, unknown>
assertIsMap(new Map([['xyz', 'abc']]));
// does not throw, value is typed as Map<string, string | number>
assertIsMap<string, string>(
    new Map([
        ['abc', 'def'],
        ['xyz', 100],
    ]),
    {
        keyValidator: isString,
        valueValidator: isUnion(isString, isNumber),
    },
);
// throws
assertIsMap<string, string>(['abc', 'def']);
```
typeparam
Type of Map keys
typeparam
Type of Map values
throws
TypeError
Parameters
input: unknown
Value to be tested
Returns asserts input is Map<unknown, unknown>
Void
Type parameters
K
Parameters
input: unknown
options: KeyValidator
Returns asserts input is Map<K, unknown>
Type parameters
V
Parameters
input: unknown
options: ValueValidator
Returns asserts input is Map<string, V>
Type parameters
K
V
Parameters
input: unknown
options: ValueValidator & KeyValidator
Returns asserts input is Map<K, V>
Const assertIsNull
assertIsNull(input: unknown, options?: undefined, ...args: any[]): asserts input is null
Asserts that input is null
example
```
// does not throw, value is typed as null
assertIsNull(null);
// throws
assertIsNull(undefiend);
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is null
Void
Const assertIsNullOrUndefined
assertIsNullOrUndefined(input: unknown, options?: undefined, ...args: any[]): asserts input is undefined | null
Asserts that input is null or undefined
example
```
// does not throw, value is typed as null | undefined
assertIsNullOrUndefined(null);
// does not throw, value is typed as null | undefined
assertIsNullOrUndefined(undefined);
// throws
assertIsNullOrUndefined('');
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is undefined | null
Void
Const assertIsNumber
assertIsNumber(input: unknown, options?: undefined, ...args: any[]): asserts input is number
Asserts that input is number primitive
example
```
// does not throw, value is typed as number
assertIsNumber('abc');
// throws
assertIsNumber(null);
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is number
Void
Const assertIsNumberObject
assertIsNumberObject(input: unknown, options?: undefined, ...args: any[]): asserts input is Number
Asserts that input is Number object
example
```
// does not throw, value is typed as Number
assertIsNumberObject(new Number(1));
// throws
assertIsNumberObject(1);
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is Number
Void
Const assertIsObject
assertIsObject(input: unknown, options?: undefined, ...args: any[]): asserts input is object
Asserts that input is object
example
```
// does not throw, value is typed as object
assertIsObject({});
// does not throw, value is typed as object
assertIsObject([]);
// throws
assertIsObject('abc');
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is object
Void
assertIsPromise
assertIsPromise<T>(input: unknown): asserts input is Promise<T>
Asserts that input is Promise object
remarks
Works with custom promises as well, e.g. AxiosPromise or Bluebird
example
```
// does not throw, value is typed as Promise<unknown>
assertIsPromise(new Promise(resolve => resolve(true));
// does not throw, value is typed as Promise<boolean>
assertIsPromise<boolean>(new Promise(resolve => resolve(true));
// throws
assertIsPromise({});
```
throws
TypeError
Type parameters
T = unknown
Type of promise value, defaults to unknown
Parameters
input: unknown
Value to be tested
Returns asserts input is Promise<T>
Void
assertIsRecord
assertIsRecord(input: unknown): asserts input is Record<string | symbol, unknown>
assertIsRecord<K>(input: unknown, options: KeyValidator): asserts input is Record<K, unknown>
assertIsRecord<V>(input: unknown, options: ValueValidator): asserts input is Record<string, V>
assertIsRecord<K, V>(input: unknown, options: ValueValidator & KeyValidator): asserts input is Record<K, V>
Asserts that input is Record<K, V>
example
```
// does not throw, value is typed as Record<string | symbol, any>
assertIsRecord({ key1: 'aaa', key2: 123 });
// does not throw, value is typed as Record<string, string | number>
assertIsRecord<string, string | number>(
    { key1: 'aaa', key2: 123 },
    {
        keyValidator: isString,
        valueValidator: isUnion(isString, isNumber),
    },
);
// throws
assertIsRecord<string, string>(
    new Map([
        ['abc', 'def'],
        ['xyz', 100],
    ]),
);
```
typeparam
Type of Record keys
typeparam
Type of Record values
throws
TypeError
Parameters
input: unknown
Value to be tested
Returns asserts input is Record<string | symbol, unknown>
Void
Type parameters
K: string | symbol
Parameters
input: unknown
options: KeyValidator
Returns asserts input is Record<K, unknown>
Type parameters
V
Parameters
input: unknown
options: ValueValidator
Returns asserts input is Record<string, V>
Type parameters
K: string | symbol
V
Parameters
input: unknown
options: ValueValidator & KeyValidator
Returns asserts input is Record<K, V>
Const assertIsRegExp
assertIsRegExp(input: unknown, options?: undefined, ...args: any[]): asserts input is RegExp
Asserts that input is RegExp object
example
```
// does not throw, value is typed as RegExp
assertIsRegExp(new RegExp('abc'));
// does not throw, value is typed as RegExp
assertIsRegExp(/'abc'/);
// throws
assertIsRegExp('abc');
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is RegExp
Void
assertIsSet
assertIsSet(input: unknown): asserts input is Set<any>
assertIsSet<T>(input: unknown, options: ValueValidator): asserts input is Set<T>
Asserts that input is Set object
example
```
// doesn't throw, value is typed as Set<any>
assertIsSet(new Set(['xyz']));
// doesn't throw, value is typed as Set<string>
assertIsSet<string>(new Set(['xyz']), { valueValidator: isString });
// throws
assertIsSet<string>('abc', { valueValidator: isString });
```
typeparam
Type of Set value
throws
TypeError
Parameters
input: unknown
Value to be tested
Returns asserts input is Set<any>
Void
Type parameters
T
Parameters
input: unknown
options: ValueValidator
Returns asserts input is Set<T>
Const assertIsSharedArrayBuffer
assertIsSharedArrayBuffer(input: unknown, options?: undefined, ...args: any[]): asserts input is SharedArrayBuffer
Asserts that input is SharedArrayBuffer object
example
```
// does not throw, value is typed as SharedArrayBuffer
assertIsSharedArrayBuffer(new SharedArrayBuffer());
// throws
assertIsSharedArrayBuffer([]);
@param input - Value to be tested
@returns void
@throws TypeError
```
Parameters
input: unknown
Optional options: undefined
Rest ...args: any[]
Returns asserts input is SharedArrayBuffer
Const assertIsString
assertIsString(input: unknown, options?: undefined, ...args: any[]): asserts input is string
Asserts that input is string primitive
example
```
// does not throw, value is typed as string
assertIsString('abc');
// throws
assertIsString(null);
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is string
Void
Const assertIsStringObject
assertIsStringObject(input: unknown, options?: undefined, ...args: any[]): asserts input is String
Asserts that input is String object
example
```
// does not throw, value is typed as String
assertIsStringObject(new String('abc'));
// throws
assertIsStringObject('abc');
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is String
Void
Const assertIsSymbol
assertIsSymbol(input: unknown, options?: undefined, ...args: any[]): asserts input is symbol
Asserts that input is symbol primitive
example
```
// does not throw, value is typed as symbol
assertIsSymbol(Symbol('abc'));
// throws
assertIsSymbol(null);
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is symbol
Void
Const assertIsTypedArray
assertIsTypedArray(input: unknown, options?: undefined, ...args: any[]): asserts input is TypedArray
Asserts that input inherits from TypedArray
example
```
// does not throw, value is typed as TypeArray
isTypedArray(new Int8Array());
// false
isTypedArray([]);
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is TypedArray
Const assertIsUint16Array
assertIsUint16Array(input: unknown, options?: undefined, ...args: any[]): asserts input is Uint16Array
Asserts that input is Uint16Array object
example
```
// does not throw
assertIsUint16Array(new Uint16Array());
// throws
assertIsUint16Array([]);
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is Uint16Array
Const assertIsUint32Array
assertIsUint32Array(input: unknown, options?: undefined, ...args: any[]): asserts input is Uint32Array
Asserts that input is Uint32Array object
example
```
// does not throw
assertIsUint32Array(new Uint32Array());
// throws
assertIsUint32Array([]);
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is Uint32Array
Const assertIsUint8Array
assertIsUint8Array(input: unknown, options?: undefined, ...args: any[]): asserts input is Uint8Array
Asserts that input is Uint8Array object
example
```
// does not throw
assertIsUint8Array(new Uint8Array());
// throws
assertIsUint8Array([]);
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is Uint8Array
Const assertIsUint8ClampedArray
assertIsUint8ClampedArray(input: unknown, options?: undefined, ...args: any[]): asserts input is Uint8ClampedArray
Asserts that input is Uint8ClampedArray object
example
```
// does not throw
assertIsUint8ClampedArray(new Uint8ClampedArray());
// throws
assertIsUint8ClampedArray([]);
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is Uint8ClampedArray
Const assertIsUndefined
assertIsUndefined(input: unknown, options?: undefined, ...args: any[]): asserts input is undefined
Asserts that input is undefined
example
```
// does not throw, value is typed as undefined
assertIsUndefined(undefined);
// throws
assertIsUndefined(null);
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns asserts input is undefined
Void
assertIsWeakMap
assertIsWeakMap<K, V>(input: unknown): asserts input is WeakMap<K, V>
Asserts that input is WeakMap<K, V> object
example
```
// does not throw, value is typed as WeakMap<any, unknown>
assertIsWeakMap(new WeakMap([[myObj, 'abc']]));
// does not throw, value is typed as WeakMap<MyObj, string>
assertIsWeakMap<MyObj, string>(new WeakMap([[myObj, 'abc']]));
// throws
assertIsWeakMap<MyObj, string>(new Map([['abc', 'def']]));
```
throws
TypeError
Type parameters
K: object = any
Type of WeakMap keys, extends object and defaults to any
V = unknown
Type of WeakMap values, defaults to unknown
Parameters
input: unknown
Value to be tested
Returns asserts input is WeakMap<K, V>
Void
assertIsWeakSet
assertIsWeakSet<T>(input: unknown): asserts input is WeakSet<T>
Asserts that input is WeakSet<K, V> object
example
```
// does not throw, value is typed as WeakSet<any>
assertIsWeakSet(new WeakSet([myObj]));
// does not throw, value is typed as WeakSet<MyObj>
assertIsWeakSet<MyObj>(new WeakSet([myObj]));
// throws
assertIsWeakSet<MyObj>(new Set(['abc']));
```
throws
TypeError
Type parameters
T: object = any
Type of WeakSet values, extends object and defaults to any
Parameters
input: unknown
Value to be tested
Returns asserts input is WeakSet<T>
Void
Type Guard Functions
Const isAnyArrayBuffer
isAnyArrayBuffer(input: unknown, options?: undefined, ...args: any[]): input is ArrayBuffer | SharedArrayBuffer
Checks that input is either ArrayBuffer or SharedArrayBuffer object
example
```
// true
isAnySharedArrayBuffer(new SharedArrayBuffer());
// true
isAnySharedArrayBuffer(new ArrayBuffer());
// false
isSharedArrayBuffer([]);
@param input - Value to be tested
@returns Boolean
```
Parameters
input: unknown
Optional options: undefined
Rest ...args: any[]
Returns input is ArrayBuffer | SharedArrayBuffer
isArray
isArray(input: unknown): input is any[]
isArray<T>(input: unknown, options: ValueValidator): input is T[]
Checks that input is Array object
example
```
// true, typed as any[]
isArray(['xyz']);
// true, typed as string[]
isArray<string>(['xyz'], { valueValidator: isString });
// false
isArray<string>(['xyz', 1], { valueValidator: isString });
// true, typed as string | number[]
isArray<string | number>(['xyz', 1], {
    valueValidator: isUnion(isString, isNumber),
});
// throws type error
isArray<string>(['xyz', 1], {
    valueValidator: isString,
    throwError: true,
});
```
typeparam
Type of Array value
Parameters
input: unknown
Value to be tested
Returns input is any[]
Boolean
Type parameters
T
Parameters
input: unknown
options: ValueValidator
Returns input is T[]
Const isArrayBuffer
isArrayBuffer(input: unknown, options?: any, ...args: any[]): input is ArrayBuffer
Checks that input is ArrayBuffer object
example
```
// true
isArrayBuffer(new ArrayBuffer());
// false
isArrayBuffer([]);
@param input - Value to be tested
@returns Boolean
```
Parameters
input: unknown
Optional options: any
Rest ...args: any[]
Returns input is ArrayBuffer
isAsyncFunction
isAsyncFunction<T>(input: unknown): input is AsyncFunction<T>
Checks that input is an AsyncFunction object
remarks
This guard works only in ES2018 and above
example
```
// true, value is typed as AsyncFunction<unknown>
isAsyncFunction(async () => await Promise.resolve())
// true, value is typed as AsyncFunction<boolean>
isAsyncFunction<boolean>(async () => await Promise.resolve(true))
// false
isAsyncFunction(() => null))
```
Type parameters
T = unknown
Type of Promise return value, defaults to unknown
Parameters
input: unknown
Value to be tested
Returns input is AsyncFunction<T>
Boolean
isAsyncGenerator
isAsyncGenerator<Y, R, N>(input: unknown): input is AsyncGenerator<Y, R, N>
Checks that input is AsyncGenerator object
remarks
This guard works only in ES2018 and above
example
```
// true
isGenerator<boolean>(
    (async function* () {
        yield Promise.resolve(true);
    })(),
);
// false
isGenerator(
    (function* () {
        yield true;
    })(),
);
```
Type parameters
Y = unknown
Type of yield value, defaults to unknown
R = unknown
Type of return value, defaults to unknown
N = unknown
Type of .next() args, defaults to unknown
Parameters
input: unknown
Value to be tested
Returns input is AsyncGenerator<Y, R, N>
Boolean
isAsyncGeneratorFunction
isAsyncGeneratorFunction<Y, R, N>(input: unknown): input is TypedAsyncGeneratorFunction<Y, R, N>
Checks that input is TypedAsyncGeneratorFunction<Y,R,N> object
remarks
This guard works only in ES2018 and above
example
```
// true, value is typed as TypedAsyncGeneratorFunction<unknown, unknown, unknown>
isAsyncGeneratorFunction(async function* () {
    while (true) {
        yield await Promise.resolve(true);
    }
});
// true, value is typed as TypedAsyncGeneratorFunction<boolean, unknown, unknown>
isAsyncGeneratorFunction(async function* () {
    while (true) {
        yield await Promise.resolve(true);
    }
});
// false
isAsyncGeneratorFunction(function* () {});
```
Type parameters
Y = unknown
Type of yield value, defaults to unknown
R = unknown
Type of return value, defaults to unknown
N = unknown
Type of .next() args, defaults to unknown
Parameters
input: unknown
Value to be tested
Returns input is TypedAsyncGeneratorFunction<Y, R, N>
Boolean
isAsyncIterable
isAsyncIterable<T>(input: unknown): input is AsyncIterable<T>
Checks that input is AsyncIterable
remarks
This guard tests for Symbol.asyncIterator. See: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol/asyncIterator
example
```
// true
isAsyncIterable(
    (async function* () {
        yield Promise.resolve(true);
    })(),
);
// false
isAsyncIterable({});
```
Type parameters
T = unknown
Type of AsyncIterable, defaults to unknown
Parameters
input: unknown
Value to be tested
Returns input is AsyncIterable<T>
Boolean
Const isBigInt64Array
isBigInt64Array(input: unknown): input is BigInt64Array
Checks that input is BigInt64Array object
example
```
// true
isBigInt64Array(new BigInt64Array());
// false
isBigInt64Array([]);
```
Parameters
input: unknown
Value to be tested
Returns input is BigInt64Array
Boolean
Const isBigUint64Array
isBigUint64Array(input: unknown): input is BigUint64Array
Checks that input is BigUint64Array object
example
```
// true
isBigUint64Array(new BigUint64Array());
// false
isBigUint64Array([]);
```
Parameters
input: unknown
Value to be tested
Returns input is BigUint64Array
Boolean
Const isBoolean
isBoolean(input: unknown, options?: any, ...args: any[]): input is boolean
Checks that input is boolean primitive
example
```
// true
isBoolean(false);
// false
isBoolean(null);
```
Parameters
input: unknown
Value to be tested
Optional options: any
Rest ...args: any[]
Returns input is boolean
Boolean
Const isBooleanObject
isBooleanObject(input: unknown, options?: any, ...args: any[]): input is Boolean
Checks that input is Boolean object
example
```
// true
isBooleanObject(new Boolean(true));
// false
isBooleanObject(true);
```
Parameters
input: unknown
Value to be tested
Optional options: any
Rest ...args: any[]
Returns input is Boolean
Boolean
Const isBuffer
isBuffer(input: unknown, options?: any, ...args: any[]): input is Buffer
Checks that input is Buffer object
example
```
// true
isBuffer(Buffer.alloc(8));
// false
isBuffer(1);
```
Parameters
input: unknown
Value to be tested
Optional options: any
Rest ...args: any[]
Returns input is Buffer
Boolean
Const isDataView
isDataView(input: unknown, options?: any, ...args: any[]): input is DataView
Checks that input is DataView object
example
```
// true
isDataView(new DataView(new ArrayBuffer(8)));
// false
isDataView('xyz');
```
Parameters
input: unknown
Value to be tested
Optional options: any
Rest ...args: any[]
Returns input is DataView
Boolean
Const isDate
isDate(input: unknown, options?: any, ...args: any[]): input is Date
Checks that input is Date object
example
```
// true
isDate(new Date());
// false
isDate('xyz');
```
Parameters
input: unknown
Value to be tested
Optional options: any
Rest ...args: any[]
Returns input is Date
Boolean
isError
isError<T>(input: unknown): input is T
Checks that input is Error object
example
```
// true
isError(new Error());
// true
isError(new TypeError());
// true
isError(new RangeError());
// true, as long as MyCustomError inherits Error
isError(new MyCustomError());
// false
isError({});
```
Type parameters
T: Error = Error
Error type, extends Error and defaults to Error
Parameters
input: unknown
Value to be tested
Returns input is T
Boolean
Const isFloat32Array
isFloat32Array(input: unknown): input is Float32Array
Checks that input is Float32Array object
example
```
// true
isFloat32Array(new Float32Array());
// false
isFloat32Array([]);
```
Parameters
input: unknown
Value to be tested
Returns input is Float32Array
Boolean
Const isFloat64Array
isFloat64Array(input: unknown): input is Float64Array
Checks that input is Float64Array object
example
```
// true
isFloat64Array(new Float64Array());
// false
isFloat64Array([]);
```
Parameters
input: unknown
Value to be tested
Returns input is Float64Array
Boolean
isFunction
isFunction<T>(input: unknown): input is T
Checks that input is a function
remarks
This function excludes class declarations
This guard works only in ES2018 and above
example
```
// true, value is typed as Function
isFunction(() => null);
// true, value is typed as () => null
isFunction<() => null>(() => null);
// false
isFunction(async () => Promise.resolve(null));
// false
isFunction(function* () {});
// false
isFunction(async function* () {});
// false
isFunction(MyClass);
```
Type parameters
T: Function = Function
Function type, defaults to "Function"
Parameters
input: unknown
Value to be tested
Returns input is T
Boolean
isGenerator
isGenerator<Y, R, N>(input: unknown): input is Generator<Y, R, N>
Checks that input is Generator object
example
```
// true
isGenerator<boolean>(
    (function* () {
        yield true;
    })(),
);
// false
isGenerator(
    (async function* () {
        yield true;
    })(),
);
```
Type parameters
Y = unknown
Type of yield value, defaults to unknown
R = unknown
Type of return value, defaults to unknown
N = unknown
Type of .next() args, defaults to unknown
Parameters
input: unknown
Value to be tested
Returns input is Generator<Y, R, N>
Boolean
isGeneratorFunction
isGeneratorFunction<Y, R, N>(input: unknown): input is TypedGeneratorFunction<Y, R, N>
Checks that input is GeneratorFunction
example
```
// true
isGeneratorFunction(function* () {});
// false
isGeneratorFunction(async function* () {});
```
Type parameters
Y = unknown
Type of yield value, defaults to unknown
R = unknown
Type of return value, defaults to unknown
N = unknown
Type of .next() args, defaults to unknown
Parameters
input: unknown
Value to be tested
Returns input is TypedGeneratorFunction<Y, R, N>
Boolean
Const isInt16Array
isInt16Array(input: unknown): input is Int16Array
Checks that input is Int16Array object
example
```
// true
isInt16Array(new Int16Array());
// false
isInt16Array([]);
```
Parameters
input: unknown
Value to be tested
Returns input is Int16Array
Boolean
Const isInt32Array
isInt32Array(input: unknown): input is Int32Array
Checks that input is Int32Array object
example
```
// true
isInt32Array(new Int32Array());
// false
isInt32Array([]);
```
Parameters
input: unknown
Value to be tested
Returns input is Int32Array
Boolean
Const isInt8Array
isInt8Array(input: unknown): input is Int8Array
Checks that input is Int8Array object
example
```
// true
isInt8Array(new Int8Array());
// false
isInt8Array([]);
```
Parameters
input: unknown
Value to be tested
Returns input is Int8Array
Boolean
isIterable
isIterable<T>(input: unknown): input is Iterable<T>
Checks that input is Iterable
remarks
This guard tests for Symbol.iterator, which defines the Iterable protocol. See: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols
example
```
// true, value is typed as Iterable<unknown>
isIterable(
    (function* () {
        yield true;
    })(),
);
// true, value is typed as Iterable<string>
isIterable<string>('');
// false
isIterable({});
```
Type parameters
T = unknown
Type of Iterable
Parameters
input: unknown
Value to be tested
Returns input is Iterable<T>
Boolean
isIterator
isIterator<Y, R, N>(input: unknown): input is Iterator<Y, R, N>
Checks that input is Iterator<Y, R, N> object
remarks
At present it is not possible to use reflection to distinguish between sync and async iterators because the next method for both has a similar signature.
example
```
// true
isIterator(
    (function* () {
        yield true;
    })(),
);
// also true
isIterator(
    (async function* () {
        yield Promise.resolve(true);
    })(),
);
// true
isIterator(new Set().values());
// true
isIterator(new Map().values());
// false
isIterator(new String());
// false
isIterator([]);
```
Type parameters
Y = unknown
Type of yield value, defaults to unknown
R = unknown
Type of return value, defaults to unknown
N = unknown
Type of .next() args, defaults to unknown
Parameters
input: unknown
Value to be tested
Returns input is Iterator<Y, R, N>
Boolean
isMap
isMap(input: unknown): input is Map<any, any>
isMap<K>(input: unknown, options: KeyValidator): input is Map<K, unknown>
isMap<V>(input: unknown, options: ValueValidator): input is Map<unknown, V>
isMap<K, V>(input: unknown, options: ValueValidator & KeyValidator): input is Map<K, V>
Checks that input is Map<K, V> object
example
```
// true, value is typed as Map<unknown, unknown>
isMap(new Map([['xyz', 'abc']]));
// true, value is typed as Map<string, string | number>
isMap<string, string>(
    new Map([
        ['abc', 'def'],
        ['xyz', 100],
    ]),
    {
        keyValidator: isString,
        valueValidator: isUnion(isString, isNumber),
    },
);
// false
isMap<string, string>(['abc', 'def']);
```
typeparam
Type of Map keys
typeparam
Type of Map values
Parameters
input: unknown
Value to be tested
Returns input is Map<any, any>
Boolean
Type parameters
K
Parameters
input: unknown
options: KeyValidator
Returns input is Map<K, unknown>
Type parameters
V
Parameters
input: unknown
options: ValueValidator
Returns input is Map<unknown, V>
Type parameters
K
V
Parameters
input: unknown
options: ValueValidator & KeyValidator
Returns input is Map<K, V>
Const isNull
isNull(input: unknown, options?: any, ...args: any[]): input is null
Checks that input is null
example
```
// true
isNull(null);
// false
isNull(undefined);
```
Parameters
input: unknown
Value to be tested
Optional options: any
Rest ...args: any[]
Returns input is null
Boolean
Const isNullOrUndefined
isNullOrUndefined(input: unknown, options?: undefined, ...args: any[]): input is undefined | null
Checks that input is null or undefined
example
```
// true
isNullOrUndefined(null);
// true
isNullOrUndefined(undefined);
```
Parameters
input: unknown
Value to be tested
Optional options: undefined
Rest ...args: any[]
Returns input is undefined | null
Boolean
Const isNumber
isNumber(input: unknown, options?: any, ...args: any[]): input is number
Checks that input is number primitive
example
```
// true
isNumber(1);
// false, because Number constructor returns object
isNumber(new Number(1));
// false
isNumber('xyz');
```
Parameters
input: unknown
Value to be tested
Optional options: any
Rest ...args: any[]
Returns input is number
Boolean
Const isNumberObject
isNumberObject(input: unknown, options?: any, ...args: any[]): input is Number
Checks that input is Number object
example
```
// true
isNumberObject(new Number(1));
// false
isNumberObject(1);
```
Parameters
input: unknown
Value to be tested
Optional options: any
Rest ...args: any[]
Returns input is Number
Boolean
Const isObject
isObject(input: unknown, options?: any, ...args: any[]): input is object
Checks that input is object
example
```
// true
isObject({});
// true
isObject([]);
// false
isObject(() => null);
```
Parameters
input: unknown
Value to be tested
Optional options: any
Rest ...args: any[]
Returns input is object
Boolean
isPromise
isPromise<T>(input: unknown): input is Promise<T>
Checks that input is Promise object
remarks
Works with custom promises as well, e.g. AxiosPromise or Bluebird
example
```
// true, typed as Promise<unknown>
isPromise(Promise.resolve('abc'));
// true, typed as Promise<string>
isPromise<string>(Promise.resolve('abc'));
// false
isPromise<string>({});
```
Type parameters
T = unknown
Type of promise value, defaults to unknown
Parameters
input: unknown
Value to be tested
Returns input is Promise<T>
Boolean
isRecord
isRecord(input: unknown): input is Record<string | symbol, any>
isRecord<K>(input: unknown, options: KeyValidator): input is Record<K, unknown>
isRecord<V>(input: unknown, options: ValueValidator): input is Record<string, V>
isRecord<K, V>(input: unknown, options: ValueValidator & KeyValidator): input is Record<K, V>
Checks that input is Record<K, V>
example
```
 * // true, value is typed as Record<string | symbol, any>
isRecord(
    { key1: 'aaa', key2: 123 },
);
// true, value is typed as Record<string, string | number>
isRecord<string, string | number>(
    { key1: 'aaa', key2: 123 },
    {
        keyValidator: isString,
        valueValidator: isUnion(isString, isNumber),
    },
);
// false
isRecord<string, string>(
    new Map([
        ['abc', 'def'],
        ['xyz', 100],
    ]),
);
```
typeparam
Type of Record keys
typeparam
Type of Record values
Parameters
input: unknown
Value to be tested
Returns input is Record<string | symbol, any>
Boolean
Type parameters
K: string | symbol
Parameters
input: unknown
options: KeyValidator
Returns input is Record<K, unknown>
Type parameters
V
Parameters
input: unknown
options: ValueValidator
Returns input is Record<string, V>
Type parameters
K: string | symbol
V
Parameters
input: unknown
options: ValueValidator & KeyValidator
Returns input is Record<K, V>
Const isRegExp
isRegExp(input: unknown, options?: any, ...args: any[]): input is RegExp
Checks that input is RegExp object
example
```
// true
isRegExp(new RegExp('somePattern'));
// true
isRegExp(/somePattern/);
// false
isRegExp('xyz');
// false
isRegExp({});
```
Parameters
input: unknown
Value to be tested
Optional options: any
Rest ...args: any[]
Returns input is RegExp
Boolean
isSet
isSet(input: unknown): input is Set<any>
isSet<T>(input: unknown, options: ValueValidator): input is Set<T>
Checks that input is Set object
example
```
// true, typed as Set<any>
isSet(new Set(['xyz']));
// true, typed as Set<string>
isSet<string>(new Set(['xyz']), { valueValidator: isString });
// false
isSet<string>(new Set(['xyz', 1]), { valueValidator: isString });
// true, typed as Set<string | number>
isSet<string | number>(new Set(['xyz', 1]), {
    valueValidator: isUnion(isString, isNumber),
});
// throws type error
isSet<string>(new Set(['xyz', 1]), {
    valueValidator: isString,
});
```
typeparam
Type of Set value
Parameters
input: unknown
Value to be tested
Returns input is Set<any>
Boolean
Type parameters
T
Parameters
input: unknown
options: ValueValidator
Returns input is Set<T>
Const isSharedArrayBuffer
isSharedArrayBuffer(input: unknown, options?: any, ...args: any[]): input is SharedArrayBuffer
Checks that input is SharedArrayBuffer object
example
```
// true
isSharedArrayBuffer(new SharedArrayBuffer());
// false
isSharedArrayBuffer([]);
@param input - Value to be tested
@returns Boolean
```
Parameters
input: unknown
Optional options: any
Rest ...args: any[]
Returns input is SharedArrayBuffer
Const isString
isString(input: unknown, options?: any, ...args: any[]): input is string
Checks that input is string primitive
example
```
// true
isString('xyz');
// false, because String constructor returns object
isString(new String('xyz'));
// false
isString(1);
```
Parameters
input: unknown
Value to be tested
Optional options: any
Rest ...args: any[]
Returns input is string
Boolean
Const isStringObject
isStringObject(input: unknown, options?: any, ...args: any[]): input is String
Checks that input is String object
example
```
// true
isStringObject(new String('xyz'));
// false
isStringObject('xyz');
// false
isStringObject(1);
```
Parameters
input: unknown
Value to be tested
Optional options: any
Rest ...args: any[]
Returns input is String
Boolean
Const isSymbol
isSymbol(input: unknown, options?: any, ...args: any[]): input is symbol
Checks that input is symbol primitive
example
```
// true
isSymbol(Symbol('My Symbol'));
// false
isSymbol('My Symbol');
```
Parameters
input: unknown
Value to be tested
Optional options: any
Rest ...args: any[]
Returns input is symbol
Boolean
Const isTypedArray
isTypedArray(input: unknown, options?: any, ...args: any[]): input is TypedArray
Checks that input inherits from TypedArray
example
```
// true, value is typed as TypedArray
isTypedArray(new Int8Array());
// false
isTypedArray([]);
```
Parameters
input: unknown
Value to be tested
Optional options: any
Rest ...args: any[]
Returns input is TypedArray
Boolean
Const isUint16Array
isUint16Array(input: unknown): input is Uint16Array
Checks that input is Uint16Array object
example
```
// true
isUint16Array(new Uint16Array());
// false
isUint16Array([]);
```
Parameters
input: unknown
Value to be tested
Returns input is Uint16Array
Boolean
Const isUint32Array
isUint32Array(input: unknown): input is Uint32Array
Checks that input is Uint32Array object
example
```
// true
isUint32Array(new Uint32Array());
// false
isUint32Array([]);
```
Parameters
input: unknown
Value to be tested
Returns input is Uint32Array
Boolean
Const isUint8Array
isUint8Array(input: unknown): input is Uint8Array
Checks that input is Uint8Array object
example
```
// true
isUint8Array(new Uint8Array());
// false
isUint8Array([]);
```
Parameters
input: unknown
Value to be tested
Returns input is Uint8Array
Boolean
Const isUint8ClampedArray
isUint8ClampedArray(input: unknown): input is Uint8ClampedArray
Checks that input is Uint8ClampedArray object
example
```
// true
isUint8ClampedArray(new Uint8ClampedArray());
// false
isUint8ClampedArray([]);
```
Parameters
input: unknown
Value to be tested
Returns input is Uint8ClampedArray
Boolean
Const isUndefined
isUndefined(input: unknown, options?: any, ...args: any[]): input is undefined
Checks that input is undefined
example
```
// true
isUndefined(undefined);
// false
isUndefined(null);
```
Parameters
input: unknown
Value to be tested
Optional options: any
Rest ...args: any[]
Returns input is undefined
Boolean
isUnion
isUnion<T>(...guards: TypeGuard[]): TypeGuard<T>
Checks that input is one of union
example
```
// unionTypeGuard === <T>(input: unknown, ...args: any[]) => input is T
const unionTypeGuard = isUnion(isString, isNumber, isSymbol);
```
Type parameters
T
Union type to guard
Parameters
Rest ...guards: TypeGuard[]
Type guard functions to be applied
Returns TypeGuard<T>
TypeGuard
isWeakMap
isWeakMap<K, V>(input: unknown): input is WeakMap<K, V>
Checks that input is WeakMap<K, V> object
example
```
// true, value is typed as WeakMap<any, unknown>
isWeakMap(new WeakMap([[myObj, 'abc']]));
// true, value is typed as WeakMap<MyObj, string>
isWeakMap<MyObj, string>(new WeakMap([[myObj, 'abc']]));
// false
isWeakMap<MyObj, string>(new Map([['abc', 'def']]));
```
Type parameters
K: object = any
Type of WeakMap keys, extends object and defaults to any
V = unknown
Type of WeakMap values, defaults to unknown
Parameters
input: unknown
Value to be tested
Returns input is WeakMap<K, V>
Boolean
isWeakSet
isWeakSet<T>(input: unknown): input is WeakSet<T>
Checks that input is WeakSet object
example
```
// true, value is typed as WeakSet<any>
isWeakSet(new WeakSet([[myObj1, myObj2]]));
// true, value is typed as WeakSet<MyObj>
isWeakSet<MyObj>(new WeakSet([[myObj1, myObj2]]));
// false
isWeakSet<MyObj>(new Set([['xyz', 'abc']]));
```
Type parameters
T: object = any
Type of WeakSet values, extends object and defaults to any
Parameters
input: unknown
Value to be tested
Returns input is WeakSet<T>
Boolean
Utility Functions
createTypeAssertion
createTypeAssertion<T, O>(guard: TypeGuard<T, O>): TypeAssertion<T, O>
Creates a TypeAssertion function
example
```
// myTypeAssertion === (input: unknown) => asserts input is MyClass
const myTypeAssertion = createTypeAssertion<MyClass>(guard: TypeGuard<MyClass>)
```
Type parameters
T
Type of the TypeAssertion
O: TypeGuardOptions = undefined
Type of the TypeGuard options, defaults to undefined
Parameters
guard: TypeGuard<T, O>
TypeGuard function
Returns TypeAssertion<T, O>
TypeAssertion
createTypeGuard
createTypeGuard<T, O>(validator: TypeValidator): TypeGuard<T, O>
Creates a TypeGuard function
example
```
// myTypeGuard === (input: unknown, {throwError: boolean}) => input is MyClass
const myTypeGuard = createTypeGuard<MyClass>(
    (value) => isObject(value) && Reflect.get(value, 'myProp'),
    MyClass.name,
);
```
Type parameters
T
Type of the TypeGuard
O = any
Type of the TypeGuard options, defaults to any
Parameters
validator: TypeValidator
TypeValidator function that is applied to the value being tested
Returns TypeGuard<T, O>
TypeGuard
