type-predicates: @tool-belt/type-guards - v1.0.0
@tool-belt/type-guards - v1.0.0
Index
Type aliases
AsyncFunction
BaseTypeGuardOptions
TypeGuard
TypeValidator
TypedArray
TypedAsyncGeneratorFunction
TypedGeneratorFunction
Functions Functions
isInt8Array
isTypedArray
Type Guard Functions
createTypeGuard
isArray
isAsyncFunction
isAsyncGenerator
isAsyncGeneratorFunction
isBigInt64Array
isBigUint64Array
isBoolean
isDate
isError
isFloat32Array
isFloat64Array
isFunction
isGenerator
isGeneratorFunction
isInt16Array
isInt32Array
isMap
isNull
isNumber
isObject
isPromise
isRecord
isRegExp
isSet
isString
isSymbol
isUint16Array
isUint32Array
isUint8Array
isUint8ClampedArray
isUndefined
isUnion
Type aliases
AsyncFunction
AsyncFunction<T>: (...args: any[]) => Promise<T>
Type parameters
T = any
Type declaration
(...args: any[]): Promise<T>
Parameters
Rest ...args: any[]
Returns Promise<T>
BaseTypeGuardOptions
BaseTypeGuardOptions: { throwError?: boolean }
Type declaration
Optional throwError?: boolean
TypeGuard
TypeGuard<T>: (input: unknown, options?: BaseTypeGuardOptions) => input is T
Type parameters
T = any
Type declaration
(input: unknown, options?: BaseTypeGuardOptions): input is T
Parameters
input: unknown
Optional options: BaseTypeGuardOptions
Returns input is T
TypeValidator
TypeValidator: (input: unknown) => boolean
Type declaration
(input: unknown): boolean
Parameters
input: unknown
Returns boolean
TypedArray
TypedArray: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | BigUint64Array | BigInt64Array | Float32Array | Float64Array
TypedAsyncGeneratorFunction
TypedAsyncGeneratorFunction<Y, R, N>: (...args: any[]) => AsyncGenerator<Y, R, N>
Type parameters
Y
R
N
Type declaration
(...args: any[]): AsyncGenerator<Y, R, N>
Parameters
Rest ...args: any[]
Returns AsyncGenerator<Y, R, N>
TypedGeneratorFunction
TypedGeneratorFunction<Y, R, N>: (...args: any[]) => Generator<Y, R, N>
Type parameters
Y
R
N
Type declaration
(...args: any[]): Generator<Y, R, N>
Parameters
Rest ...args: any[]
Returns Generator<Y, R, N>
Functions Functions
Const isInt8Array
isInt8Array(input: unknown, __namedParameters?: BaseTypeGuardOptions): input is Int8Array
Checks that input is Int8Array object
example
```
// true
isInt8Array(new Int8Array());
// false
isInt8Array([]);
// throws TypeError
isInt8Array([], { throwError: true });
```
throws
TypeError
Parameters
input: unknown
Value to be tested
__namedParameters: BaseTypeGuardOptions = {}
Returns input is Int8Array
Boolean
isTypedArray
isTypedArray<T>(input: unknown, __namedParameters?: BaseTypeGuardOptions): input is T
Checks that input is TypedArray object
example
```
// true, typed as TypeArray
isTypedArray(new Int8Array());
// true, typed as Int8Array
isTypedArray<Int8Array>(new Int8Array());
// true, typed as Uint8Array
isTypedArray<Uint8Array>(new Uint8Array());
// true, typed as Uint8ClampedArray
isTypedArray<Uint8ClampedArray>(new Uint8ClampedArray());
// true, typed as Int16Array
isTypedArray<Int16Array>(new Int16Array());
// true, typed as Uint16Array
isTypedArray<Uint16Array>(new Uint16Array());
// true, typed as Int32Array
isTypedArray<Int32Array>(new Int32Array());
// true, typed as Uint32Array
isTypedArray<Uint32Array>(new Uint32Array());
// true, typed as Float32Array
isTypedArray<Float32Array>(new Float32Array());
// true, typed as Float64Array
isTypedArray<Float64Array>(new Float64Array());
// true, typed as BigInt64Array
isTypedArray<BigInt64Array>(new BigInt64Array());
// true, typed as BigUint64Array
isTypedArray<BigUint64Array>(new BigUint64Array());
// false
isTypedArray([]);
// throws TypeError
isTypedArray([], { throwError: true });
```
throws
TypeError
Type parameters
T: TypedArray = TypedArray
Parameters
input: unknown
Value to be tested
__namedParameters: BaseTypeGuardOptions = {}
Returns input is T
Boolean
Type Guard Functions
createTypeGuard
createTypeGuard<T>(validator: TypeValidator, label?: string): TypeGuard<T>
Creates a TypeGuard function
example
```
// myTypeGuard === (input: unknown, {throwError: boolean}) => input is MyClass
const myTypeGuard = createTypeGuard<MyClass>(
    (value) => isObject(value) && Reflect.get(value, 'myProp'),
    MyClass.name,
);
```
Type parameters
T
Type of the TypeGuard
Parameters
validator: TypeValidator
TypeValidator function that is applied to the value being tested
Optional label: string
Label to use in the TypeError message
Returns TypeGuard<T>
TypeGuard
isArray
isArray(input: unknown, options?: BaseTypeGuardOptions): input is unknown[]
isArray<T>(input: unknown, options?: BaseTypeGuardOptions & { valueGuard: TypeValidator }): input is T[]
Checks that input is Array object
example
```
// true, typed as unknown[]
isArray(['xyz']);
// true, typed as unknown[]
isArray<string>(['xyz']);
// true, typed as string[]
isArray<string>(['xyz'], { valueGuard: isString });
// false
isArray<string>(['xyz', 1], { valueGuard: isString });
// true, typed as string | number[]
isArray<string | number>(['xyz', 1], {
    valueGuard: isUnion(isString, isNumber),
});
// throws type error
isArray<string>(['xyz', 1], { valueGuard: isString, throwError: true });
```
typeparam
Type of array value
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: BaseTypeGuardOptions
ThrowError, valueGuard
Returns input is unknown[]
Boolean
Type parameters
T
Parameters
input: unknown
Optional options: BaseTypeGuardOptions & { valueGuard: TypeValidator }
Returns input is T[]
isAsyncFunction
isAsyncFunction<T>(input: unknown, __namedParameters?: BaseTypeGuardOptions): input is AsyncFunction<T>
Checks that input is an AsyncFunction object
remarks
This guard works only in ES2018 and above
example
```
// true
isAsyncFunction(async () => await Promise.resolve())
// false
isAsyncFunction(() => null))
// throws TypeError
isAsyncFunction(() => null, { throwError: true })
```
throws
TypeError
Type parameters
T = any
Type of Promise return value, defaults to "any"
Parameters
input: unknown
Value to be tested
__namedParameters: BaseTypeGuardOptions = {}
Returns input is AsyncFunction<T>
Boolean
isAsyncGenerator
isAsyncGenerator<Y, R, N>(input: unknown, __namedParameters?: BaseTypeGuardOptions): input is AsyncGenerator<Y, R, N>
Checks that input is AsyncGenerator object
remarks
This guard works only in ES2018 and above
example
```
// true
isGenerator<boolean>(
    (async function* () {
        yield Promise.resolve(true);
    })(),
);
// false
isGenerator(
    (function* () {
        yield true;
    })(),
);
// throws TypeError
isGenerator({}, { throwError: true });
```
throws
TypeError
Type parameters
Y = unknown
Type of yield value, defaults to unknown
R = unknown
Type of return value, defaults to unknown
N = unknown
Type of .next() args, defaults to unknown
Parameters
input: unknown
Value to be tested
__namedParameters: BaseTypeGuardOptions = {}
Returns input is AsyncGenerator<Y, R, N>
Boolean
isAsyncGeneratorFunction
isAsyncGeneratorFunction<Y, R, N>(input: unknown, __namedParameters?: BaseTypeGuardOptions): input is TypedAsyncGeneratorFunction<Y, R, N>
Checks that input is AsyncGeneratorFunction
remarks
This guard works only in ES2018 and above
example
```
// true
isAsyncGeneratorFunction(async function* () {});
// false
isAsyncGeneratorFunction(function* () {});
// throws TypeError
isAsyncGeneratorFunction(() => null, { throwError: true });
```
throws
TypeError
Type parameters
Y = unknown
Type of yield value, defaults to unknown
R = unknown
Type of return value, defaults to unknown
N = unknown
Type of .next() args, defaults to unknown
Parameters
input: unknown
Value to be tested
__namedParameters: BaseTypeGuardOptions = {}
Returns input is TypedAsyncGeneratorFunction<Y, R, N>
Boolean
Const isBigInt64Array
isBigInt64Array(input: unknown, __namedParameters?: BaseTypeGuardOptions): input is BigInt64Array
Checks that input is BigInt64Array object
example
```
// true
isBigInt64Array(new BigInt64Array());
// false
isBigInt64Array([]);
// throws TypeError
isBigInt64Array([], { throwError: true });
```
throws
TypeError
Parameters
input: unknown
Value to be tested
__namedParameters: BaseTypeGuardOptions = {}
Returns input is BigInt64Array
Boolean
Const isBigUint64Array
isBigUint64Array(input: unknown, __namedParameters?: BaseTypeGuardOptions): input is BigUint64Array
Checks that input is BigUint64Array object
example
```
// true
isBigUint64Array(new BigUint64Array());
// false
isBigUint64Array([]);
// throws TypeError
isBigUint64Array([], { throwError: true });
```
throws
TypeError
Parameters
input: unknown
Value to be tested
__namedParameters: BaseTypeGuardOptions = {}
Returns input is BigUint64Array
Boolean
Const isBoolean
isBoolean(input: unknown, options?: BaseTypeGuardOptions): input is boolean
Checks that input is boolean primitive
example
```
// true
isBoolean(false);
// false
isBoolean(1);
// false
isBoolean('xyz');
// throws TypeError
isBoolean([], { throwError: true });
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: BaseTypeGuardOptions
ThrowError
Returns input is boolean
Boolean
Const isDate
isDate(input: unknown, options?: BaseTypeGuardOptions): input is Date
Checks that input is Date object
example
```
// true
isDate(new Date());
// false
isDate('xyz');
// false
isDate(1);
// throws TypeError
isDate([], { throwError: true });
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: BaseTypeGuardOptions
ThrowError
Returns input is Date
Boolean
isError
isError<T>(input: unknown, __namedParameters?: BaseTypeGuardOptions): input is T
Checks that input is Error object
example
```
// true
isError(new Error());
// true
isError(new TypeError());
// true
isError(new RangeError());
// true, as long as MyCustomError inherits Error
isError(new MyCustomError());
// false
isError({});
// false
isError(1);
// throws TypeError
isError([], { throwError: true });
```
throws
TypeError
Type parameters
T: Error = Error
Error type
Parameters
input: unknown
Value to be tested
__namedParameters: BaseTypeGuardOptions = {}
Returns input is T
Boolean
Const isFloat32Array
isFloat32Array(input: unknown, __namedParameters?: BaseTypeGuardOptions): input is Float32Array
Checks that input is Float32Array object
example
```
// true
isFloat32Array(new Float32Array());
// false
isFloat32Array([]);
// throws TypeError
isFloat32Array([], { throwError: true });
```
throws
TypeError
Parameters
input: unknown
Value to be tested
__namedParameters: BaseTypeGuardOptions = {}
Returns input is Float32Array
Boolean
Const isFloat64Array
isFloat64Array(input: unknown, __namedParameters?: BaseTypeGuardOptions): input is Float64Array
Checks that input is Float64Array object
example
```
// true
isFloat64Array(new Float64Array());
// false
isFloat64Array([]);
// throws TypeError
isFloat64Array([], { throwError: true });
```
throws
TypeError
Parameters
input: unknown
Value to be tested
__namedParameters: BaseTypeGuardOptions = {}
Returns input is Float64Array
Boolean
isFunction
isFunction<T>(input: unknown, __namedParameters?: BaseTypeGuardOptions): input is T
Checks that input is Function
remarks
This function excludes class declarations
This guard works only in ES2018 and above
example
```
// true
isFunction(() => null);
// false
isFunction(async () => Promise.resolve(null));
// false
isFunction(function* () {});
// false
isFunction(async function* () {});
// false
isFunction(MyClass);
// throws TypeError
isFunction([], { throwError: true });
```
throws
TypeError
Type parameters
T: Function = Function
Function type, defaults to "Function"
Parameters
input: unknown
Value to be tested
__namedParameters: BaseTypeGuardOptions = {}
Returns input is T
Boolean
isGenerator
isGenerator<Y, R, N>(input: unknown, __namedParameters?: BaseTypeGuardOptions): input is Generator<Y, R, N>
Checks that input is Generator object
example
```
// true
isGenerator<boolean>(
    (function* () {
        yield true;
    })(),
);
// false
isGenerator(
    (async function* () {
        yield true;
    })(),
);
// throws TypeError
isGenerator({}, { throwError: true });
```
throws
TypeError
Type parameters
Y = unknown
Type of yield value, defaults to unknown
R = unknown
Type of return value, defaults to unknown
N = unknown
Type of .next() args, defaults to unknown
Parameters
input: unknown
Value to be tested
__namedParameters: BaseTypeGuardOptions = {}
Returns input is Generator<Y, R, N>
Boolean
isGeneratorFunction
isGeneratorFunction<Y, R, N>(input: unknown, __namedParameters?: BaseTypeGuardOptions): input is TypedGeneratorFunction<Y, R, N>
Checks that input is GeneratorFunction
example
```
// true
isGeneratorFunction(function* () {});
// false
isGeneratorFunction(async function* () {});
// throws TypeError
isGeneratorFunction(() => null, { throwError: true });
```
throws
TypeError
Type parameters
Y = unknown
Type of yield value, defaults to unknown
R = unknown
Type of return value, defaults to unknown
N = unknown
Type of .next() args, defaults to unknown
Parameters
input: unknown
Value to be tested
__namedParameters: BaseTypeGuardOptions = {}
Returns input is TypedGeneratorFunction<Y, R, N>
Boolean
Const isInt16Array
isInt16Array(input: unknown, __namedParameters?: BaseTypeGuardOptions): input is Int16Array
Checks that input is Int16Array object
example
```
// true
isInt16Array(new Int16Array());
// false
isInt16Array([]);
// throws TypeError
isInt16Array([], { throwError: true });
```
throws
TypeError
Parameters
input: unknown
Value to be tested
__namedParameters: BaseTypeGuardOptions = {}
Returns input is Int16Array
Boolean
Const isInt32Array
isInt32Array(input: unknown, __namedParameters?: BaseTypeGuardOptions): input is Int32Array
Checks that input is Int32Array object
example
```
// true
isInt32Array(new Int32Array());
// false
isInt32Array([]);
// throws TypeError
isInt32Array([], { throwError: true });
```
throws
TypeError
Parameters
input: unknown
Value to be tested
__namedParameters: BaseTypeGuardOptions = {}
Returns input is Int32Array
Boolean
isMap
isMap(input: unknown, options?: BaseTypeGuardOptions): input is Map<unknown, unknown>
isMap<K>(input: unknown, options?: BaseTypeGuardOptions & { keyGuard: TypeValidator }): input is Map<K, unknown>
isMap<V>(input: unknown, options?: BaseTypeGuardOptions & { valueGuard: TypeValidator }): input is Map<unknown, V>
isMap<K, V>(input: unknown, options?: BaseTypeGuardOptions & { keyGuard: TypeValidator; valueGuard: TypeValidator }): input is Map<K, V>
Checks that input is Map object
example
```
// true, typed as Map<unknown, unknown>
isMap(new Map([['xyz', 'abc']]));
// true, typed as Map<unknown, string>
isMap<string>(new Map([['xyz', 'abc']]), { valueGuard: isString });
// true, typed as Map<string, unknown>
isMap<string>(new Map([['xyz', 'abc']]), { keyGuard: isString });
// true, typed as Map<string, string>
isMap<string, string>(new Map([['xyz', 'abc']]), {
    keyGuard: isString,
    valueGuard: isString,
});
// false
isMap<string, string>(
    new Map([
        ['abc', 'def'],
        ['xyz', 100],
    ]),
    { keyGuard: isString, valueGuard: isString },
);
// true, typed as Map<string, string | number>
isMap<string, string>(
    new Map([
        ['abc', 'def'],
        ['xyz', 100],
    ]),
    { keyGuard: isString, valueGuard: isUnion(isString, isNumber) },
);
// throws type error
isMap<string, string>(
    new Map([
        ['abc', 'def'],
        ['xyz', 100],
    ]),
    { keyGuard: isString, valueGuard: isString, throwError: true },
);
```
typeparam
Type of map value
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: BaseTypeGuardOptions
ThrowError, keyGuard, valueGuard
Returns input is Map<unknown, unknown>
Boolean
Type parameters
K
Parameters
input: unknown
Optional options: BaseTypeGuardOptions & { keyGuard: TypeValidator }
Returns input is Map<K, unknown>
Type parameters
V
Parameters
input: unknown
Optional options: BaseTypeGuardOptions & { valueGuard: TypeValidator }
Returns input is Map<unknown, V>
Type parameters
K
V
Parameters
input: unknown
Optional options: BaseTypeGuardOptions & { keyGuard: TypeValidator; valueGuard: TypeValidator }
Returns input is Map<K, V>
Const isNull
isNull(input: unknown, options?: BaseTypeGuardOptions): input is null
Checks that input is null
example
```
// true
isNull(null);
// false
isNull(undefined);
// throws TypeError
isNull('', { throwError: true });
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: BaseTypeGuardOptions
ThrowError
Returns input is null
Boolean
Const isNumber
isNumber(input: unknown, options?: BaseTypeGuardOptions): input is number
Checks that input is number primitive
example
```
// true
isNumber(1);
// false, because Number constructor returns object
isNumber(new Number(1));
// false
isNumber('xyz');
// throws TypeError
isNumber([], { throwError: true });
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: BaseTypeGuardOptions
ThrowError
Returns input is number
Boolean
Const isObject
isObject(input: unknown, options?: BaseTypeGuardOptions): input is object
Checks that input is object
example
```
// true
isObject({});
// true
isObject([]);
// false
isObject(() => null);
// false
isObject(1);
// throws TypeError
isObject('xyz', { throwError: true });
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: BaseTypeGuardOptions
Returns input is object
Boolean
isPromise
isPromise<T>(input: unknown, __namedParameters?: BaseTypeGuardOptions): input is Promise<T>
Checks that input is Promise object
remarks
Works with custom promises as well, e.g. AxiosPromise or Bluebird
example
```
// true
isPromise<string>(Promise.resolve('hi'));
// false
isPromise<string>({});
// throws type error
isPromise<string>([], { throwError: true });
```
throws
TypeError
Type parameters
T = any
Type of promise value, defaults to "any"
Parameters
input: unknown
Value to be tested
__namedParameters: BaseTypeGuardOptions = {}
Returns input is Promise<T>
Boolean
isRecord
isRecord(input: unknown, options?: BaseTypeGuardOptions): input is Record<string, unknown>
isRecord<K>(input: unknown, options?: BaseTypeGuardOptions & { keyGuard: TypeValidator }): input is Record<K, unknown>
isRecord<V>(input: unknown, options?: BaseTypeGuardOptions & { valueGuard: TypeValidator }): input is Record<string, V>
isRecord<K, V>(input: unknown, options?: BaseTypeGuardOptions & { keyGuard: TypeValidator; valueGuard: TypeValidator }): input is Record<K, V>
Checks that input is Record
remarks
The Record interface is construed here as representing an object literal
example
```
// true, typed as Map<unknown, unknown>
isRecord(new Map([['xyz', 'abc']]));
// true, typed as Map<unknown, string>
isRecord<string>(new Map([['xyz', 'abc']]), { valueGuard: isString });
// true, typed as Map<string, unknown>
isRecord<string>(new Map([['xyz', 'abc']]), { keyGuard: isString });
// true, typed as Map<string, string>
isRecord<string, string>(new Map([['xyz', 'abc']]), {
    keyGuard: isString,
    valueGuard: isString,
});
// false
isRecord<string, string>(
    new Map([
        ['abc', 'def'],
        ['xyz', 100],
    ]),
    { keyGuard: isString, valueGuard: isString },
);
// true, typed as Map<string, string | number>
isRecord<string, string>(
    new Map([
        ['abc', 'def'],
        ['xyz', 100],
    ]),
    { keyGuard: isString, valueGuard: isUnion(isString, isNumber) },
);
// throws type error
isRecord<string, string>(
    new Map([
        ['abc', 'def'],
        ['xyz', 100],
    ]),
    { keyGuard: isString, valueGuard: isString, throwError: true },
);
```
typeparam
Type of map value
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: BaseTypeGuardOptions
ThrowError, keyGuard, valueGuard
Returns input is Record<string, unknown>
Boolean
Type parameters
K: string | symbol
Parameters
input: unknown
Optional options: BaseTypeGuardOptions & { keyGuard: TypeValidator }
Returns input is Record<K, unknown>
Type parameters
V
Parameters
input: unknown
Optional options: BaseTypeGuardOptions & { valueGuard: TypeValidator }
Returns input is Record<string, V>
Type parameters
K: string | symbol
V
Parameters
input: unknown
Optional options: BaseTypeGuardOptions & { keyGuard: TypeValidator; valueGuard: TypeValidator }
Returns input is Record<K, V>
Const isRegExp
isRegExp(input: unknown, options?: BaseTypeGuardOptions): input is RegExp
Checks that input is RegExp object
example
```
// true
isRegExp(new RegExp('somePattern'));
// true
isRegExp(/somePattern/);
// false
isRegExp('xyz');
// false
isRegExp(1);
// throws TypeError
isRegExp([], { throwError: true });
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: BaseTypeGuardOptions
ThrowError
Returns input is RegExp
Boolean
isSet
isSet(input: unknown, options?: BaseTypeGuardOptions): input is Set<unknown>
isSet<T>(input: unknown, options?: BaseTypeGuardOptions & { valueGuard: TypeValidator }): input is Set<T>
Checks that input is Set object
example
```
// true, typed as Set<unknown>
isSet(new Set(['xyz']));
// true, typed as Set<unknown>
isSet<string>(new Set(['xyz']));
// true, typed as Set<string>
isSet<string>(new Set(['xyz']), { valueGuard: isString });
// false
isSet<string>(new Set(['xyz', 1]), { valueGuard: isString });
// true, typed as Set<string | number>
isSet<string | number>(new Set(['xyz', 1]), {
    valueGuard: isUnion(isString, isNumber),
});
// throws type error
isSet<string>(new Set(['xyz', 1]), {
    valueGuard: isString,
    throwError: true,
});
```
typeparam
Type of set value
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: BaseTypeGuardOptions
ThrowError, valueGuard
Returns input is Set<unknown>
Boolean
Type parameters
T
Parameters
input: unknown
Optional options: BaseTypeGuardOptions & { valueGuard: TypeValidator }
Returns input is Set<T>
Const isString
isString(input: unknown, options?: BaseTypeGuardOptions): input is string
Checks that input is string primitive
example
```
// true
isString('xyz');
// false, because String constructor returns object
isString(new String('xyz'));
// false
isString(1);
// throws TypeError
isString([], { throwError: true });
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: BaseTypeGuardOptions
ThrowError
Returns input is string
Boolean
Const isSymbol
isSymbol(input: unknown, options?: BaseTypeGuardOptions): input is symbol
Checks that input is symbol primitive
example
```
// true
isSymbol(Symbol('My Symbol'));
// false
isSymbol('My Symbol');
// throws TypeError
isSymbol([], { throwError: true });
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: BaseTypeGuardOptions
ThrowError
Returns input is symbol
Boolean
Const isUint16Array
isUint16Array(input: unknown, __namedParameters?: BaseTypeGuardOptions): input is Uint16Array
Checks that input is Uint16Array object
example
```
// true
isUint16Array(new Uint16Array());
// false
isUint16Array([]);
// throws TypeError
isUint16Array([], { throwError: true });
```
throws
TypeError
Parameters
input: unknown
Value to be tested
__namedParameters: BaseTypeGuardOptions = {}
Returns input is Uint16Array
Boolean
Const isUint32Array
isUint32Array(input: unknown, __namedParameters?: BaseTypeGuardOptions): input is Uint32Array
Checks that input is Uint32Array object
example
```
// true
isUint32Array(new Uint32Array());
// false
isUint32Array([]);
// throws TypeError
isUint32Array([], { throwError: true });
```
throws
TypeError
Parameters
input: unknown
Value to be tested
__namedParameters: BaseTypeGuardOptions = {}
Returns input is Uint32Array
Boolean
Const isUint8Array
isUint8Array(input: unknown, __namedParameters?: BaseTypeGuardOptions): input is Uint8Array
Checks that input is Uint8Array object
example
```
// true
isUint8Array(new Uint8Array());
// false
isUint8Array([]);
// throws TypeError
isUint8Array([], { throwError: true });
```
throws
TypeError
Parameters
input: unknown
Value to be tested
__namedParameters: BaseTypeGuardOptions = {}
Returns input is Uint8Array
Boolean
Const isUint8ClampedArray
isUint8ClampedArray(input: unknown, __namedParameters?: BaseTypeGuardOptions): input is Uint8ClampedArray
Checks that input is Uint8ClampedArray object
example
```
// true
isUint8ClampedArray(new Uint8ClampedArray());
// false
isUint8ClampedArray([]);
// throws TypeError
isUint8ClampedArray([], { throwError: true });
```
throws
TypeError
Parameters
input: unknown
Value to be tested
__namedParameters: BaseTypeGuardOptions = {}
Returns input is Uint8ClampedArray
Boolean
Const isUndefined
isUndefined(input: unknown, options?: BaseTypeGuardOptions): input is undefined
Checks that input is undefined
example
```
// true
isUndefined(undefined);
// false
isUndefined(null);
// throws TypeError
isUndefined('', { throwError: true });
```
throws
TypeError
Parameters
input: unknown
Value to be tested
Optional options: BaseTypeGuardOptions
ThrowError
Returns input is undefined
Boolean
isUnion
isUnion<T>(...guards: TypeGuard[]): TypeGuard<T>
Checks that input is one of union
example
```
// unionTypeGuard === <T>(input: unknown, {throwError: boolean}) => input is T
const unionTypeGuard = isUnion(isString, isNumber, isSymbol);
```
Type parameters
T
Union type to guard
Parameters
Rest ...guards: TypeGuard[]
Type guard functions to be applied
Returns TypeGuard<T>
TypeGuard
